<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="../css/homepage.css">
   <script src="../../public/fontSize-auto.js"></script>
</head>
<body>
   <div id="backlog">
      <h3><span></span>待办事项<a href="backlogmsg.html">查看更多</a></h3>
      <p class="first">
         <span>序号</span>
         <span>待办事项</span>
         <span>创建时间</span>
         <span>操作</span>
      </p>
      <p>
         <span>1</span>
         <span></span>
         <span>2017-12-06 12:05</span>
         <span><a href="">去操作</a></span>
      </p>
      <p>
         <span>2</span>
         <span></span>
         <span>2017-12-06 12:05</span>
         <span><a href="">去操作</a></span>
      </p>
      <p>
         <span>3</span>
         <span></span>
         <span>2017-12-06 12:05</span>
         <span><a href="">去操作</a></span>
      </p>
      <p>
         <span>4</span>
         <span></span>
         <span>2017-12-06 12:05</span>
         <span><a href="">去操作</a></span>
      </p>
      <p>
         <span>5</span>
         <span></span>
         <span>2017-12-06 12:05</span>
         <span><a href="">去操作</a></span>
      </p>
   </div>
   <div id="inform">
      <h3><span></span>消息通知<a href="informmsg.html">查看更多</a></h3>
      <p class="first">
         <span>序号</span>
         <span>消息内容</span>
         <span>创建时间</span>
      </p>
      <p>
         <span>1</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>2</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>3</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>4</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>5</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
   </div>
</body>
</html>