<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="../css/informmsg.css">
   <script src="../../public/fontSize-auto.js"></script>
</head>
<body>
   <div id="inform">
      <h3>
         <span></span>消息<img src="../../img/arr_right_g.png" alt="">
         消息中心
         <a class="a1" href="backlogmsg.html">待办事项</a>
         <a class="a2 underline" href="informmsg.html">消息通知</a>
      </h3>
      <p class="first">
         <span>序号</span>
         <span>消息内容</span>
         <span>创建时间</span>
      </p>
      <p>
         <span>1</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>2</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>3</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>4</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
      <p>
         <span>5</span>
         <span></span>
         <span>2017-12-06 12:12</span>
      </p>
   </div>
</body>

</html>