*{
   margin: 0;
   padding: 0;
}
html{font-size: 20px;}
html,body{
   width: 100%;
   height: 100%;
   box-sizing: border-box;
}
#backlog,#inform{
   width: 100%;
   height: 48%;
   box-sizing: border-box;
   padding: 1.5rem;
   /* outline: 1px solid red; */
   color: #000000;
}
body>div>h3{
   font-size: 0.8rem;
   font-weight: 500;
   display: flex;
   align-items: center;
   margin-bottom: 1.5rem;
   position: relative;
}
body>div>h3>span{
   display: inline-block;
   width: 4px;
   height: 18px;
   background: #0D97F4;
   margin-right: 10px;
}
body>div>h3>a{
   position: absolute;
   right: 2rem;
   top: 1rem;
   color: #029dff;
   font-size: 0.7rem;
}

#backlog>p,#inform>p{
   width: 100%;
   height: 2.7rem;
   line-height: 3rem;
   display: flex;
   align-items: center;
   border-bottom: 1px solid #f8f8f8;
   font-size: 0.7rem;
}
#backlog>.first,#inform>.first{
   background: #F8F8F8;
}
#backlog>p>span,#inform>p>span{
   display: inline-block;
   width: 20%;
   height: 100%;
   text-align: center;  
}
#backlog>p>span:nth-of-type(2){
   width: 40%;
}
#backlog a{
   color: #029dff;
}
#inform>p>span:nth-of-type(2){
   width: 60%;
}

