<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link style="font-size: 22px;" href="../img/hombee.ico" rel="shortcut icon">
   <title>首页</title> 
   <link rel="stylesheet" href="public.css">
   <script src="public.js"></script>
</head>
<body>
   <nav>
      <h2><img src="../img/main_logo.png" alt="HOMBEE">销售管理系统</h2>
      <div class="userimg"></div>
      <div class="usermsg">
         <span class="username">Admin<img src="../img/arr_down_g.png" /></span>
         <span class="userrank">管理员</span>
      </div>
   </nav>
   <aside>
      <p class="asided">首页<img src="../img/arr_right_w.png" alt=""></p>
      <p>客户管理<img src="../img/arr_down_g.png" alt=""></p>
      <div class="none1">
         <a style="color:#029dff;" href="">企业客户</a>
         <a href="">个人客户</a>
      </div>
      <p>订单管理<img src="../img/arr_down_g.png" alt=""></p>
      <div class="none2">
         <a style="color:#029dff;" href="">企业客户销售订单</a>
         <a href="">个人客户销售订单</a>
      </div>
   </aside>
   <section>
      <iframe src="../homepage/view/homepage.html" frameborder="0"></iframe>
   </section>
</body>
</html>