﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_1">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default box_1">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default box_1">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default label">
        <div id="u4259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4261" class="ax_default tree_node treeroot">
        <div id="u4261_children" class="u4261_children">

          <!-- Unnamed (树节点) -->
          <div id="u4262" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4263" class="" selectiongroup="u4254u4261_tree_group">
              <div id="u4263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4264" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4265" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4266" class="ax_default _图片">
              <img id="u4266_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4268" class="" selectiongroup="u4254u4261_tree_group">
              <div id="u4268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4269" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4265_children" class="u4265_children">

              <!-- Unnamed (树节点) -->
              <div id="u4270" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4271" class="" selectiongroup="u4254u4261_tree_group">
                  <div id="u4271_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4272" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4273" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4274" class="" selectiongroup="u4254u4261_tree_group">
                  <div id="u4274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4275" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4276" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4277" class="ax_default _图片">
              <img id="u4277_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4279" class="" selectiongroup="u4254u4261_tree_group">
              <div id="u4279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4280" class="text" style="visibility: visible;">
                <p><span>账号设置</span></p>
              </div>
            </div>
            <div id="u4276_children" class="u4276_children">

              <!-- Unnamed (树节点) -->
              <div id="u4281" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4282" class="" selectiongroup="u4254u4261_tree_group">
                  <div id="u4282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4283" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4284" class="ax_default _图片">
        <img id="u4284_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default _三级标题">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4288" class="ax_default _图片">
        <img id="u4288_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p><span>账号设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
