﻿<!DOCTYPE html>
<html>
  <head>
    <title>签收异常订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签收异常订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/签收异常订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default box_1">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default box_1">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default label">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3859" class="ax_default tree_node treeroot">
        <div id="u3859_children" class="u3859_children">

          <!-- Unnamed (树节点) -->
          <div id="u3860" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3861" class="" selectiongroup="u3852u3859_tree_group">
              <div id="u3861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3862" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3863" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3864" class="ax_default _图片">
              <img id="u3864_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3866" class="" selectiongroup="u3852u3859_tree_group">
              <div id="u3866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3867" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3863_children" class="u3863_children">

              <!-- Unnamed (树节点) -->
              <div id="u3868" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3869" class="" selectiongroup="u3852u3859_tree_group">
                  <div id="u3869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3870" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3871" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3872" class="" selectiongroup="u3852u3859_tree_group">
                  <div id="u3872_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3873" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3874" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3875" class="ax_default _图片">
              <img id="u3875_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3877" class="" selectiongroup="u3852u3859_tree_group">
              <div id="u3877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3878" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u3874_children" class="u3874_children">

              <!-- Unnamed (树节点) -->
              <div id="u3879" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3880" class="" selectiongroup="u3852u3859_tree_group">
                  <div id="u3880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3881" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3882" class="ax_default _图片">
        <img id="u3882_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default _三级标题">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3886" class="ax_default _图片">
        <img id="u3886_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 签收异常订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3890" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/签收异常订单/u3891.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="visibility: visible;">
            <p><span>异常单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span>异常单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3897" class="ax_default table_cell">
          <img id="u3897_img" class="img " src="images/签收异常订单/u3897.png"/>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="visibility: visible;">
            <p><span>销售订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3899" class="ax_default table_cell">
          <img id="u3899_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="visibility: visible;">
            <p><span>异常单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3901" class="ax_default table_cell">
          <img id="u3901_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="visibility: visible;">
            <p><span>生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3903" class="ax_default table_cell">
          <img id="u3903_img" class="img " src="images/签收异常订单/u3903.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3905" class="ax_default table_cell">
          <img id="u3905_img" class="img " src="images/签收异常订单/u3891.png"/>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="visibility: visible;">
            <p><span>YC201610090001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/签收异常订单/u3897.png"/>
          <!-- Unnamed () -->
          <div id="u3912" class="text" style="visibility: visible;">
            <p><span>EO201009300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="visibility: visible;">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/签收异常订单/u3903.png"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/签收异常订单/u3891.png"/>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="visibility: visible;">
            <p><span>YC201610090002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/签收异常订单/u3897.png"/>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="visibility: visible;">
            <p><span>EO20100930000201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="visibility: visible;">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/签收异常订单/u3893.png"/>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/签收异常订单/u3903.png"/>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/签收异常订单/u3933.png"/>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/签收异常订单/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="visibility: visible;">
            <p><span>YC201610090003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/签收异常订单/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u3938" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/签收异常订单/u3939.png"/>
          <!-- Unnamed () -->
          <div id="u3940" class="text" style="visibility: visible;">
            <p><span>EO201009300003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/签收异常订单/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/签收异常订单/u3935.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/签收异常订单/u3945.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="visibility: visible;">
          <p><span>异常单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3949" class="ax_default text_field">
        <input id="u3949_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3952" class="ax_default text_field">
        <input id="u3952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default label">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="visibility: visible;">
          <p><span>生成日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3955" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3956" class="ax_default text_field">
          <input id="u3956_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3957" class="ax_default image">
          <img id="u3957_img" class="img " src="images/签收异常订单/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>异常单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3963" class="ax_default droplist">
        <select id="u3963_input">
          <option selected value="请选择">请选择</option>
          <option value="新建">新建</option>
          <option value="已合并选品">已合并选品</option>
          <option value="已采购">已采购</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3964" class="ax_default text_field">
        <input id="u3964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3965" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3966" class="ax_default text_field">
          <input id="u3966_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3967" class="ax_default image">
          <img id="u3967_img" class="img " src="images/签收异常订单/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3969" class="ax_default droplist">
        <select id="u3969_input">
          <option selected value=" --- 请选择 ---">&nbsp;--- 请选择 ---</option>
          <option value="待提交">待提交</option>
          <option value="已提交">已提交</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default label">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="visibility: visible;">
          <p><span>每页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3972" class="ax_default droplist">
        <select id="u3972_input">
          <option selected value="10">10</option>
          <option value="30">30</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>条，共 5 条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3975" class="ax_default image">
        <img id="u3975_img" class="img " src="images/订单管理/u374.png"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default button">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default primary_button">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
