﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已合并选品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已合并选品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已合并选品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default box_1">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_1">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default label">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2105" class="ax_default tree_node treeroot">
        <div id="u2105_children" class="u2105_children">

          <!-- Unnamed (树节点) -->
          <div id="u2106" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2107" class="" selectiongroup="u2098u2105_tree_group">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2109" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2110" class="ax_default _图片">
              <img id="u2110_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2112" class="" selectiongroup="u2098u2105_tree_group">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2109_children" class="u2109_children">

              <!-- Unnamed (树节点) -->
              <div id="u2114" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2115" class="" selectiongroup="u2098u2105_tree_group">
                  <div id="u2115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2116" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2117" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2118" class="" selectiongroup="u2098u2105_tree_group">
                  <div id="u2118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2119" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2120" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2121" class="ax_default _图片">
              <img id="u2121_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2123" class="" selectiongroup="u2098u2105_tree_group">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u2120_children" class="u2120_children">

              <!-- Unnamed (树节点) -->
              <div id="u2125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2126" class="" selectiongroup="u2098u2105_tree_group">
                  <div id="u2126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2127" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2128" class="ax_default _图片">
        <img id="u2128_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default _三级标题">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2132" class="ax_default _图片">
        <img id="u2132_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 订单列表 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _三级标题">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹框  (动态面板) -->
      <div id="u2140" class="ax_default ax_default_hidden" data-label="弹框 " style="display: none; visibility: hidden">
        <div id="u2140_state0" class="panel_state" data-label="提交订单确认">
          <div id="u2140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default box_1">
              <div id="u2141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2143" class="ax_default label">
              <div id="u2143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2144" class="text" style="visibility: visible;">
                <p><span>&nbsp; 订单提交确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default button">
              <div id="u2145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2146" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2147" class="ax_default line">
              <img id="u2147_img" class="img " src="images/新增订单/u751.png"/>
              <!-- Unnamed () -->
              <div id="u2148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2149" class="ax_default button">
              <div id="u2149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2150" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2151" class="ax_default _文本段落">
              <img id="u2151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2152" class="text" style="visibility: visible;">
                <p><span>是否确认提交订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2153" class="ax_default _文本段落">
              <img id="u2153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2154" class="text" style="visibility: visible;">
                <p><span>订单提交之后订单不能再进行修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2140_state1" class="panel_state" data-label="选择组包">
          <div id="u2140_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default box_1">
              <div id="u2155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2157" class="ax_default line">
              <img id="u2157_img" class="img " src="images/新增订单/u761.png"/>
              <!-- Unnamed () -->
              <div id="u2158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2159" class="ax_default label">
              <div id="u2159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2160" class="text" style="visibility: visible;">
                <p><span>添加组包</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2161" class="ax_default image">
              <img id="u2161_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u2162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2163" class="ax_default line">
              <img id="u2163_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u2164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2165" class="ax_default line">
              <img id="u2165_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u2166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2167" class="ax_default line">
              <img id="u2167_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2169" class="ax_default line">
              <img id="u2169_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2171" class="ax_default line">
              <img id="u2171_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default label">
              <div id="u2173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2174" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2175" class="ax_default label">
              <div id="u2175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2176" class="text" style="visibility: visible;">
                <p><span>组包封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2177" class="ax_default label">
              <div id="u2177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2178" class="text" style="visibility: visible;">
                <p><span>组包名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default label">
              <div id="u2179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2180" class="text" style="visibility: visible;">
                <p><span>组包编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default label">
              <div id="u2181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2182" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default label">
              <div id="u2183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2184" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default label">
              <div id="u2185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2186" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default label">
              <div id="u2187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default label">
              <div id="u2189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2191" class="ax_default image">
              <img id="u2191_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2193" class="ax_default image">
              <img id="u2193_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2195" class="ax_default image">
              <img id="u2195_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default label">
              <div id="u2197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default label">
              <div id="u2199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2201" class="ax_default label">
              <div id="u2201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2202" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default label">
              <div id="u2203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2204" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2205" class="ax_default label">
              <div id="u2205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2206" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default label">
              <div id="u2207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2208" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2209" class="ax_default label">
              <div id="u2209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2210" class="text" style="visibility: visible;">
                <p><span>5000.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default label">
              <div id="u2211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2212" class="text" style="visibility: visible;">
                <p><span>12600.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default label">
              <div id="u2213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2214" class="text" style="visibility: visible;">
                <p><span>8800.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default label">
              <div id="u2215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2216" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default label">
              <div id="u2217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2218" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default label">
              <div id="u2219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2220" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default label">
              <div id="u2221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2222" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2223" class="ax_default droplist">
              <select id="u2223_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default label">
              <div id="u2224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default box_1">
              <div id="u2226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default box_1">
              <div id="u2228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default box_1">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2232" class="ax_default label">
              <div id="u2232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="visibility: visible;">
                <p><span>组包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2234" class="ax_default text_field">
              <input id="u2234_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default label">
              <div id="u2235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2236" class="text" style="visibility: visible;">
                <p><span>组包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2237" class="ax_default text_field">
              <input id="u2237_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default primary_button">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default button">
              <div id="u2240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2241" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default label">
              <div id="u2242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2243" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2244" class="ax_default text_field">
              <input id="u2244_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2245" class="ax_default text_field">
              <input id="u2245_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2246" class="ax_default text_field">
              <input id="u2246_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u2140_state2" class="panel_state" data-label="选择商品">
          <div id="u2140_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default box_1">
              <div id="u2247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2249" class="ax_default line">
              <img id="u2249_img" class="img " src="images/订单详情-已取消/u1902.png"/>
              <!-- Unnamed () -->
              <div id="u2250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default label">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text" style="visibility: visible;">
                <p><span>添加商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2253" class="ax_default image">
              <img id="u2253_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u2254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2255" class="ax_default line">
              <img id="u2255_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u2256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2257" class="ax_default line">
              <img id="u2257_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u2258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2259" class="ax_default line">
              <img id="u2259_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2261" class="ax_default line">
              <img id="u2261_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2263" class="ax_default line">
              <img id="u2263_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2265" class="ax_default label">
              <div id="u2265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2266" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default label">
              <div id="u2267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default label">
              <div id="u2269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default label">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default label">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default label">
              <div id="u2275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2276" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2277" class="ax_default label">
              <div id="u2277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2278" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default label">
              <div id="u2279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2280" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2281" class="ax_default label">
              <div id="u2281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2282" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2283" class="ax_default image">
              <img id="u2283_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2285" class="ax_default image">
              <img id="u2285_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2287" class="ax_default image">
              <img id="u2287_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default label">
              <div id="u2289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2290" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default label">
              <div id="u2291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2292" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default label">
              <div id="u2293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2294" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2295" class="ax_default label">
              <div id="u2295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2296" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default label">
              <div id="u2297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2298" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2299" class="ax_default label">
              <div id="u2299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2300" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2301" class="ax_default label">
              <div id="u2301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2302" class="text" style="visibility: visible;">
                <p><span>惠普</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default label">
              <div id="u2303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2304" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default label">
              <div id="u2305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2306" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2307" class="ax_default label">
              <div id="u2307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2308" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default label">
              <div id="u2309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2310" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2311" class="ax_default label">
              <div id="u2311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2312" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2313" class="ax_default label">
              <div id="u2313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2314" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2315" class="ax_default droplist">
              <select id="u2315_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default label">
              <div id="u2316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default box_1">
              <div id="u2318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default box_1">
              <div id="u2320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default box_1">
              <div id="u2322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default label">
              <div id="u2324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="visibility: visible;">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2326" class="ax_default text_field">
              <input id="u2326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default label">
              <div id="u2327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2328" class="text" style="visibility: visible;">
                <p><span>商品编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2329" class="ax_default text_field">
              <input id="u2329_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2330" class="ax_default primary_button">
              <div id="u2330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2331" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default button">
              <div id="u2332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default label">
              <div id="u2334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="visibility: visible;">
                <p><span>品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2336" class="ax_default text_field">
              <input id="u2336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2337" class="ax_default label">
              <div id="u2337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2338" class="text" style="visibility: visible;">
                <p><span>商品信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default label">
              <div id="u2339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2340" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default label">
              <div id="u2341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="visibility: visible;">
                <p><span>采购数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default label">
              <div id="u2343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2344" class="text" style="visibility: visible;">
                <p><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default label">
              <div id="u2345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2346" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2348" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2349" class="ax_default text_field">
              <input id="u2349_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2350" class="ax_default text_field">
              <input id="u2350_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2351" class="ax_default text_field">
              <input id="u2351_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2352" class="ax_default label">
              <div id="u2352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default label">
              <div id="u2354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2140_state3" class="panel_state" data-label="查看组包信息">
          <div id="u2140_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2356" class="ax_default box_1">
              <div id="u2356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default label">
              <div id="u2358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2359" class="text" style="visibility: visible;">
                <p><span>查看组包商品配置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2360" class="ax_default image">
              <img id="u2360_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u2361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default label">
              <div id="u2362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2363" class="text" style="visibility: visible;">
                <p><span>组包编码：PK2017090001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default label">
              <div id="u2364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2365" class="text" style="visibility: visible;">
                <p><span>组包名称：智能家居A套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2366" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2367" class="ax_default table_cell">
                <img id="u2367_img" class="img " src="images/新增订单/u984.png"/>
                <!-- Unnamed () -->
                <div id="u2368" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2369" class="ax_default table_cell">
                <img id="u2369_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="visibility: visible;">
                  <p><span>商品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2371" class="ax_default table_cell">
                <img id="u2371_img" class="img " src="images/新增订单/u988.png"/>
                <!-- Unnamed () -->
                <div id="u2372" class="text" style="visibility: visible;">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2373" class="ax_default table_cell">
                <img id="u2373_img" class="img " src="images/新增订单/u990.png"/>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2375" class="ax_default table_cell">
                <img id="u2375_img" class="img " src="images/新增订单/u992.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="visibility: visible;">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2377" class="ax_default table_cell">
                <img id="u2377_img" class="img " src="images/新增订单/u994.png"/>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style="visibility: visible;">
                  <p><span>商品信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2379" class="ax_default table_cell">
                <img id="u2379_img" class="img " src="images/新增订单/u996.png"/>
                <!-- Unnamed () -->
                <div id="u2380" class="text" style="visibility: visible;">
                  <p><span>供应商全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2381" class="ax_default table_cell">
                <img id="u2381_img" class="img " src="images/新增订单/u998.png"/>
                <!-- Unnamed () -->
                <div id="u2382" class="text" style="visibility: visible;">
                  <p><span>配置数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2383" class="ax_default table_cell">
                <img id="u2383_img" class="img " src="images/新增订单/u1000.png"/>
                <!-- Unnamed () -->
                <div id="u2384" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2385" class="ax_default table_cell">
                <img id="u2385_img" class="img " src="images/新增订单/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2387" class="ax_default table_cell">
                <img id="u2387_img" class="img " src="images/新增订单/u1004.png"/>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="visibility: visible;">
                  <p><span>101001100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2389" class="ax_default table_cell">
                <img id="u2389_img" class="img " src="images/新增订单/u1006.png"/>
                <!-- Unnamed () -->
                <div id="u2390" class="text" style="visibility: visible;">
                  <p><span>红外转发器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2391" class="ax_default table_cell">
                <img id="u2391_img" class="img " src="images/新增订单/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u2392" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2393" class="ax_default table_cell">
                <img id="u2393_img" class="img " src="images/新增订单/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="visibility: visible;">
                  <p><span>型号：RCT-1,材质：塑料，颜色：黑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2395" class="ax_default table_cell">
                <img id="u2395_img" class="img " src="images/新增订单/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2397" class="ax_default table_cell">
                <img id="u2397_img" class="img " src="images/新增订单/u1014.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2399" class="ax_default table_cell">
                <img id="u2399_img" class="img " src="images/新增订单/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2401" class="ax_default table_cell">
                <img id="u2401_img" class="img " src="images/新增订单/u1018.png"/>
                <!-- Unnamed () -->
                <div id="u2402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2403" class="ax_default table_cell">
                <img id="u2403_img" class="img " src="images/新增订单/u1020.png"/>
                <!-- Unnamed () -->
                <div id="u2404" class="text" style="visibility: visible;">
                  <p><span>101001100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2405" class="ax_default table_cell">
                <img id="u2405_img" class="img " src="images/新增订单/u1022.png"/>
                <!-- Unnamed () -->
                <div id="u2406" class="text" style="visibility: visible;">
                  <p><span>1路灯控开关</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2407" class="ax_default table_cell">
                <img id="u2407_img" class="img " src="images/新增订单/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u2408" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2409" class="ax_default table_cell">
                <img id="u2409_img" class="img " src="images/新增订单/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u2410" class="text" style="visibility: visible;">
                  <p><span>型号：LC-101,材质：塑料，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2411" class="ax_default table_cell">
                <img id="u2411_img" class="img " src="images/新增订单/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u2412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2413" class="ax_default table_cell">
                <img id="u2413_img" class="img " src="images/新增订单/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u2414" class="text" style="visibility: visible;">
                  <p><span>6个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2415" class="ax_default table_cell">
                <img id="u2415_img" class="img " src="images/新增订单/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u2416" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2417" class="ax_default table_cell">
                <img id="u2417_img" class="img " src="images/新增订单/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u2418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2419" class="ax_default table_cell">
                <img id="u2419_img" class="img " src="images/新增订单/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u2420" class="text" style="visibility: visible;">
                  <p><span>101001100001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2421" class="ax_default table_cell">
                <img id="u2421_img" class="img " src="images/新增订单/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u2422" class="text" style="visibility: visible;">
                  <p><span>电动窗帘电机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2423" class="ax_default table_cell">
                <img id="u2423_img" class="img " src="images/新增订单/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u2424" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2425" class="ax_default table_cell">
                <img id="u2425_img" class="img " src="images/新增订单/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u2426" class="text" style="visibility: visible;">
                  <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2427" class="ax_default table_cell">
                <img id="u2427_img" class="img " src="images/新增订单/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u2428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2429" class="ax_default table_cell">
                <img id="u2429_img" class="img " src="images/新增订单/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2431" class="ax_default image">
              <img id="u2431_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2433" class="ax_default image">
              <img id="u2433_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2435" class="ax_default image">
              <img id="u2435_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2437" class="ax_default line">
              <img id="u2437_img" class="img " src="images/新增订单/u1054.png"/>
              <!-- Unnamed () -->
              <div id="u2438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2140_state4" class="panel_state" data-label="添加商品备注">
          <div id="u2140_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default box_1">
              <div id="u2439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default label">
              <div id="u2441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2442" class="text" style="visibility: visible;">
                <p><span>查看商品备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2443" class="ax_default image">
              <img id="u2443_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default label">
              <div id="u2445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2446" class="text" style="visibility: visible;">
                <p><span>商品备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2447" class="ax_default line">
              <img id="u2447_img" class="img " src="images/订单详情-已合并选品/u2447.png"/>
              <!-- Unnamed () -->
              <div id="u2448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2449" class="ax_default text_area">
              <textarea id="u2449_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2450" class="ax_default primary_button">
              <div id="u2450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2451" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2452" class="ax_default button">
              <div id="u2452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2453" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default _三级标题">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2456" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/订单详情-已合并选品/u2457.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/订单详情-已合并选品/u2461.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/订单详情-已合并选品/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/新增订单/u990.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/订单详情-已合并选品/u2467.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/新增订单/u992.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/订单详情-已合并选品/u2471.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="visibility: visible;">
            <p><span>商品备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/订单详情-已合并选品/u2473.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/订单详情-已合并选品/u2475.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/订单详情-已合并选品/u2477.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/订单详情-已合并选品/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text" style="visibility: visible;">
            <p><span>电动窗帘电机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/订单详情-已取消/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/订单详情-已合并选品/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="visibility: visible;">
            <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/订单详情-已合并选品/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="visibility: visible;">
            <p><span>1个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/订单详情-已合并选品/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/订单详情-已合并选品/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/订单详情-已合并选品/u2491.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/订单详情-已合并选品/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/订单详情-已合并选品/u2495.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>控制主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/订单详情-已取消/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/订单详情-已合并选品/u2499.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>型号：LL-320,材质：塑料金属，颜色：黑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/订单详情-已合并选品/u2501.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>2台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/订单详情-已合并选品/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default image">
        <img id="u2505_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2507" class="ax_default image">
        <img id="u2507_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2509" class="ax_default line">
        <img id="u2509_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default box_2">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default primary_button">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>保存订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default primary_button">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default button">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _三级标题">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span>金额信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2521" class="ax_default line">
        <img id="u2521_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u2522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>订单联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2525" class="ax_default text_field">
        <input id="u2525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>联系人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2528" class="ax_default text_field">
        <input id="u2528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>收货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2531" class="ax_default text_field">
        <input id="u2531_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>收货人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2534" class="ax_default text_field">
        <input id="u2534_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2537" class="ax_default text_field">
        <input id="u2537_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>订单备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2540" class="ax_default text_field">
        <input id="u2540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>订单销售金额：17500 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>期望到货日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2545" class="ax_default text_field">
        <input id="u2545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>订单编号：&nbsp; &nbsp; EO201709260002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>订单状态：&nbsp; &nbsp; &nbsp;&nbsp; 已合并选品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2550" class="ax_default _图片">
        <img id="u2550_img" class="img " src="images/新增订单/u1056.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label" title="点击按钮，编辑和查看查看商品备注信息">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default sticky_3">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击【保存订单】按钮，检查必填字段不能为空，已选商品和已选组包不能同时为空，鼠标悬浮展示提示文案；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击【合并选品】按钮，保存订单信息，并将已选组包中商品和已选单品中商品按照商品编码合并数量，并记录订单销售金额（销售金额=已选组包总价+已选单品总价，如果单品已经存在于订单已选组包中，单品去组包追加价，如果单品不存在于组包中，取商品的单品价），鼠标悬浮展示提示文案；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击【取消订单】按钮，弹框确认，确认通过后订单状态变为取消，鼠标悬浮展示提示文案；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击操作栏【编辑】按钮，弹框展示编辑商品备注界面，鼠标悬浮展示提示文案；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
