﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已提交/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已提交/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_1">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_1">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_1">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2565" class="ax_default tree_node treeroot">
        <div id="u2565_children" class="u2565_children">

          <!-- Unnamed (树节点) -->
          <div id="u2566" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u2567" class="" selectiongroup="u2558u2565_tree_group">
              <div id="u2567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2569" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2570" class="ax_default _图片">
              <img id="u2570_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2572" class="" selectiongroup="u2558u2565_tree_group">
              <div id="u2572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2573" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2569_children" class="u2569_children">

              <!-- Unnamed (树节点) -->
              <div id="u2574" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2575" class="" selectiongroup="u2558u2565_tree_group">
                  <div id="u2575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2576" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2577" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2578" class="" selectiongroup="u2558u2565_tree_group">
                  <div id="u2578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2579" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u2580" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2581" class="ax_default _图片">
              <img id="u2581_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2583" class="" selectiongroup="u2558u2565_tree_group">
              <div id="u2583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2584" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u2580_children" class="u2580_children">

              <!-- Unnamed (树节点) -->
              <div id="u2585" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2586" class="" selectiongroup="u2558u2565_tree_group">
                  <div id="u2586_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2587" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2588" class="ax_default _图片">
        <img id="u2588_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _三级标题">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2592" class="ax_default _图片">
        <img id="u2592_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 订单列表 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _三级标题">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2598" class="ax_default line">
        <img id="u2598_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _三级标题">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span>金额信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2602" class="ax_default line">
        <img id="u2602_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>订单联系人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>联系人电话：&nbsp;&nbsp; 18712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>收货人：苏鹿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>收货人电话：13712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>收货地址：&nbsp;&nbsp; 江苏省苏州市工业园区开源路36号丁家宜对面 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>订单备注：&nbsp;&nbsp; 这里展示的是订单的备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>订单销售金额：17500 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>预付款金额：7500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>尾款金额：10000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>期望到货日期：2017/9/25</span></p>
        </div>
      </div>

      <!-- 弹框  (动态面板) -->
      <div id="u2624" class="ax_default ax_default_hidden" data-label="弹框 " style="display: none; visibility: hidden">
        <div id="u2624_state0" class="panel_state" data-label="提交订单确认">
          <div id="u2624_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2625" class="ax_default box_1">
              <div id="u2625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2627" class="ax_default label">
              <div id="u2627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2628" class="text" style="visibility: visible;">
                <p><span>&nbsp; 订单提交确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default button">
              <div id="u2629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2630" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2631" class="ax_default line">
              <img id="u2631_img" class="img " src="images/新增订单/u751.png"/>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2633" class="ax_default button">
              <div id="u2633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2635" class="ax_default _文本段落">
              <img id="u2635_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="visibility: visible;">
                <p><span>是否确认提交订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2637" class="ax_default _文本段落">
              <img id="u2637_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>订单提交之后订单不能再进行修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2624_state1" class="panel_state" data-label="选择组包">
          <div id="u2624_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2639" class="ax_default box_1">
              <div id="u2639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2641" class="ax_default line">
              <img id="u2641_img" class="img " src="images/新增订单/u761.png"/>
              <!-- Unnamed () -->
              <div id="u2642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default label">
              <div id="u2643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2644" class="text" style="visibility: visible;">
                <p><span>添加组包</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2645" class="ax_default image">
              <img id="u2645_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u2646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2647" class="ax_default line">
              <img id="u2647_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u2648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2649" class="ax_default line">
              <img id="u2649_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u2650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2651" class="ax_default line">
              <img id="u2651_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2653" class="ax_default line">
              <img id="u2653_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2655" class="ax_default line">
              <img id="u2655_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u2656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2657" class="ax_default label">
              <div id="u2657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2658" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2659" class="ax_default label">
              <div id="u2659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2660" class="text" style="visibility: visible;">
                <p><span>组包封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default label">
              <div id="u2661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2662" class="text" style="visibility: visible;">
                <p><span>组包名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2663" class="ax_default label">
              <div id="u2663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2664" class="text" style="visibility: visible;">
                <p><span>组包编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default label">
              <div id="u2665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2666" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2667" class="ax_default label">
              <div id="u2667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2668" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2669" class="ax_default label">
              <div id="u2669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2670" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2671" class="ax_default label">
              <div id="u2671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2672" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2673" class="ax_default label">
              <div id="u2673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2674" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2675" class="ax_default image">
              <img id="u2675_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2677" class="ax_default image">
              <img id="u2677_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2679" class="ax_default image">
              <img id="u2679_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u2680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2681" class="ax_default label">
              <div id="u2681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2682" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2683" class="ax_default label">
              <div id="u2683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2684" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default label">
              <div id="u2685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2686" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2687" class="ax_default label">
              <div id="u2687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2688" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2689" class="ax_default label">
              <div id="u2689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default label">
              <div id="u2691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default label">
              <div id="u2693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="visibility: visible;">
                <p><span>5000.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2695" class="ax_default label">
              <div id="u2695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="visibility: visible;">
                <p><span>12600.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2697" class="ax_default label">
              <div id="u2697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="visibility: visible;">
                <p><span>8800.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default label">
              <div id="u2699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default label">
              <div id="u2701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default label">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default label">
              <div id="u2705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2706" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2707" class="ax_default droplist">
              <select id="u2707_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default label">
              <div id="u2708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2709" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default box_1">
              <div id="u2710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2711" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default box_1">
              <div id="u2712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2713" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default box_1">
              <div id="u2714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2715" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default label">
              <div id="u2716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2717" class="text" style="visibility: visible;">
                <p><span>组包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2718" class="ax_default text_field">
              <input id="u2718_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label">
              <div id="u2719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="visibility: visible;">
                <p><span>组包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2721" class="ax_default text_field">
              <input id="u2721_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default primary_button">
              <div id="u2722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2723" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default button">
              <div id="u2724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2725" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default label">
              <div id="u2726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2727" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2728" class="ax_default text_field">
              <input id="u2728_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2729" class="ax_default text_field">
              <input id="u2729_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2730" class="ax_default text_field">
              <input id="u2730_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u2624_state2" class="panel_state" data-label="选择商品">
          <div id="u2624_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default box_1">
              <div id="u2731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2733" class="ax_default line">
              <img id="u2733_img" class="img " src="images/订单详情-已取消/u1902.png"/>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default label">
              <div id="u2735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="visibility: visible;">
                <p><span>添加商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2737" class="ax_default image">
              <img id="u2737_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u2738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2739" class="ax_default line">
              <img id="u2739_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u2740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2741" class="ax_default line">
              <img id="u2741_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u2742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2743" class="ax_default line">
              <img id="u2743_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2745" class="ax_default line">
              <img id="u2745_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2747" class="ax_default line">
              <img id="u2747_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u2748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default label">
              <div id="u2749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2750" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2751" class="ax_default label">
              <div id="u2751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2752" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default label">
              <div id="u2753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2754" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default label">
              <div id="u2755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2756" class="text" style="visibility: visible;">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default label">
              <div id="u2757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2758" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default label">
              <div id="u2759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2760" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default label">
              <div id="u2761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2762" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2763" class="ax_default label">
              <div id="u2763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2764" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default label">
              <div id="u2765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2766" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2767" class="ax_default image">
              <img id="u2767_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2769" class="ax_default image">
              <img id="u2769_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2771" class="ax_default image">
              <img id="u2771_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u2772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2773" class="ax_default label">
              <div id="u2773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2774" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2775" class="ax_default label">
              <div id="u2775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2776" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2777" class="ax_default label">
              <div id="u2777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2778" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2779" class="ax_default label">
              <div id="u2779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2780" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2781" class="ax_default label">
              <div id="u2781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default label">
              <div id="u2783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2785" class="ax_default label">
              <div id="u2785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2786" class="text" style="visibility: visible;">
                <p><span>惠普</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2787" class="ax_default label">
              <div id="u2787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2788" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2789" class="ax_default label">
              <div id="u2789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2790" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2791" class="ax_default label">
              <div id="u2791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2792" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2793" class="ax_default label">
              <div id="u2793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2795" class="ax_default label">
              <div id="u2795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2796" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2797" class="ax_default label">
              <div id="u2797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2798" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2799" class="ax_default droplist">
              <select id="u2799_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2800" class="ax_default label">
              <div id="u2800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2802" class="ax_default box_1">
              <div id="u2802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2804" class="ax_default box_1">
              <div id="u2804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2805" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2806" class="ax_default box_1">
              <div id="u2806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default label">
              <div id="u2808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2809" class="text" style="visibility: visible;">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2810" class="ax_default text_field">
              <input id="u2810_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2811" class="ax_default label">
              <div id="u2811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2812" class="text" style="visibility: visible;">
                <p><span>商品编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2813" class="ax_default text_field">
              <input id="u2813_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2814" class="ax_default primary_button">
              <div id="u2814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2816" class="ax_default button">
              <div id="u2816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2817" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2818" class="ax_default label">
              <div id="u2818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2819" class="text" style="visibility: visible;">
                <p><span>品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2820" class="ax_default text_field">
              <input id="u2820_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2821" class="ax_default label">
              <div id="u2821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="visibility: visible;">
                <p><span>商品信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2823" class="ax_default label">
              <div id="u2823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default label">
              <div id="u2825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="visibility: visible;">
                <p><span>采购数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default label">
              <div id="u2827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default label">
              <div id="u2829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2830" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default label">
              <div id="u2831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2833" class="ax_default text_field">
              <input id="u2833_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2834" class="ax_default text_field">
              <input id="u2834_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2835" class="ax_default text_field">
              <input id="u2835_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default label">
              <div id="u2836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2837" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default label">
              <div id="u2838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2839" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2624_state3" class="panel_state" data-label="查看组包信息">
          <div id="u2624_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default box_1">
              <div id="u2840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2842" class="ax_default label">
              <div id="u2842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2843" class="text" style="visibility: visible;">
                <p><span>查看组包商品配置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2844" class="ax_default image">
              <img id="u2844_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u2845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default label">
              <div id="u2846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2847" class="text" style="visibility: visible;">
                <p><span>组包编码：PK2017090001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default label">
              <div id="u2848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2849" class="text" style="visibility: visible;">
                <p><span>组包名称：智能家居A套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2850" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2851" class="ax_default table_cell">
                <img id="u2851_img" class="img " src="images/新增订单/u984.png"/>
                <!-- Unnamed () -->
                <div id="u2852" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2853" class="ax_default table_cell">
                <img id="u2853_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
                <!-- Unnamed () -->
                <div id="u2854" class="text" style="visibility: visible;">
                  <p><span>商品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2855" class="ax_default table_cell">
                <img id="u2855_img" class="img " src="images/新增订单/u988.png"/>
                <!-- Unnamed () -->
                <div id="u2856" class="text" style="visibility: visible;">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2857" class="ax_default table_cell">
                <img id="u2857_img" class="img " src="images/新增订单/u990.png"/>
                <!-- Unnamed () -->
                <div id="u2858" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2859" class="ax_default table_cell">
                <img id="u2859_img" class="img " src="images/新增订单/u992.png"/>
                <!-- Unnamed () -->
                <div id="u2860" class="text" style="visibility: visible;">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2861" class="ax_default table_cell">
                <img id="u2861_img" class="img " src="images/新增订单/u994.png"/>
                <!-- Unnamed () -->
                <div id="u2862" class="text" style="visibility: visible;">
                  <p><span>商品信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2863" class="ax_default table_cell">
                <img id="u2863_img" class="img " src="images/新增订单/u996.png"/>
                <!-- Unnamed () -->
                <div id="u2864" class="text" style="visibility: visible;">
                  <p><span>供应商全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2865" class="ax_default table_cell">
                <img id="u2865_img" class="img " src="images/新增订单/u998.png"/>
                <!-- Unnamed () -->
                <div id="u2866" class="text" style="visibility: visible;">
                  <p><span>配置数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2867" class="ax_default table_cell">
                <img id="u2867_img" class="img " src="images/新增订单/u1000.png"/>
                <!-- Unnamed () -->
                <div id="u2868" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2869" class="ax_default table_cell">
                <img id="u2869_img" class="img " src="images/新增订单/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u2870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2871" class="ax_default table_cell">
                <img id="u2871_img" class="img " src="images/新增订单/u1004.png"/>
                <!-- Unnamed () -->
                <div id="u2872" class="text" style="visibility: visible;">
                  <p><span>101001100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2873" class="ax_default table_cell">
                <img id="u2873_img" class="img " src="images/新增订单/u1006.png"/>
                <!-- Unnamed () -->
                <div id="u2874" class="text" style="visibility: visible;">
                  <p><span>红外转发器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2875" class="ax_default table_cell">
                <img id="u2875_img" class="img " src="images/新增订单/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u2876" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2877" class="ax_default table_cell">
                <img id="u2877_img" class="img " src="images/新增订单/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u2878" class="text" style="visibility: visible;">
                  <p><span>型号：RCT-1,材质：塑料，颜色：黑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2879" class="ax_default table_cell">
                <img id="u2879_img" class="img " src="images/新增订单/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u2880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2881" class="ax_default table_cell">
                <img id="u2881_img" class="img " src="images/新增订单/u1014.png"/>
                <!-- Unnamed () -->
                <div id="u2882" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2883" class="ax_default table_cell">
                <img id="u2883_img" class="img " src="images/新增订单/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u2884" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2885" class="ax_default table_cell">
                <img id="u2885_img" class="img " src="images/新增订单/u1018.png"/>
                <!-- Unnamed () -->
                <div id="u2886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2887" class="ax_default table_cell">
                <img id="u2887_img" class="img " src="images/新增订单/u1020.png"/>
                <!-- Unnamed () -->
                <div id="u2888" class="text" style="visibility: visible;">
                  <p><span>101001100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2889" class="ax_default table_cell">
                <img id="u2889_img" class="img " src="images/新增订单/u1022.png"/>
                <!-- Unnamed () -->
                <div id="u2890" class="text" style="visibility: visible;">
                  <p><span>1路灯控开关</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2891" class="ax_default table_cell">
                <img id="u2891_img" class="img " src="images/新增订单/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u2892" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2893" class="ax_default table_cell">
                <img id="u2893_img" class="img " src="images/新增订单/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u2894" class="text" style="visibility: visible;">
                  <p><span>型号：LC-101,材质：塑料，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2895" class="ax_default table_cell">
                <img id="u2895_img" class="img " src="images/新增订单/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u2896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2897" class="ax_default table_cell">
                <img id="u2897_img" class="img " src="images/新增订单/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u2898" class="text" style="visibility: visible;">
                  <p><span>6个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2899" class="ax_default table_cell">
                <img id="u2899_img" class="img " src="images/新增订单/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u2900" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2901" class="ax_default table_cell">
                <img id="u2901_img" class="img " src="images/新增订单/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u2902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2903" class="ax_default table_cell">
                <img id="u2903_img" class="img " src="images/新增订单/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u2904" class="text" style="visibility: visible;">
                  <p><span>101001100001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2905" class="ax_default table_cell">
                <img id="u2905_img" class="img " src="images/新增订单/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u2906" class="text" style="visibility: visible;">
                  <p><span>电动窗帘电机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2907" class="ax_default table_cell">
                <img id="u2907_img" class="img " src="images/新增订单/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u2908" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2909" class="ax_default table_cell">
                <img id="u2909_img" class="img " src="images/新增订单/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u2910" class="text" style="visibility: visible;">
                  <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2911" class="ax_default table_cell">
                <img id="u2911_img" class="img " src="images/新增订单/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u2912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2913" class="ax_default table_cell">
                <img id="u2913_img" class="img " src="images/新增订单/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u2914" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2915" class="ax_default image">
              <img id="u2915_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2917" class="ax_default image">
              <img id="u2917_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2919" class="ax_default image">
              <img id="u2919_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2921" class="ax_default line">
              <img id="u2921_img" class="img " src="images/新增订单/u1054.png"/>
              <!-- Unnamed () -->
              <div id="u2922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2624_state4" class="panel_state" data-label="查看商品备注">
          <div id="u2624_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default box_1">
              <div id="u2923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default label">
              <div id="u2925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2926" class="text" style="visibility: visible;">
                <p><span>查看商品备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2927" class="ax_default image">
              <img id="u2927_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u2928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default label">
              <div id="u2929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2930" class="text" style="visibility: visible;">
                <p><span>商品备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2931" class="ax_default line">
              <img id="u2931_img" class="img " src="images/订单详情-已合并选品/u2447.png"/>
              <!-- Unnamed () -->
              <div id="u2932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default primary_button">
              <div id="u2933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2934" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2935" class="ax_default button">
              <div id="u2935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2936" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default box_1">
              <div id="u2937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default label">
              <div id="u2939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2940" class="text" style="visibility: visible;">
                <p><span>这里是商品备注信息。。。。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>订单编号：&nbsp; &nbsp; EO201709260002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>订单状态：&nbsp; &nbsp; &nbsp;&nbsp; 已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>订单支付状态：待支付预付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default _三级标题">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2949" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/订单详情-已合并选品/u2457.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/订单详情-已合并选品/u2461.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/订单详情-已合并选品/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/新增订单/u990.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/订单详情-已合并选品/u2467.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/新增订单/u992.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/订单详情-已合并选品/u2471.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="visibility: visible;">
            <p><span>商品备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/订单详情-已合并选品/u2473.png"/>
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/订单详情-已合并选品/u2475.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/订单详情-已合并选品/u2477.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/订单详情-已合并选品/u2479.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="visibility: visible;">
            <p><span>电动窗帘电机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/订单详情-已取消/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/订单详情-已合并选品/u2483.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="visibility: visible;">
            <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/订单详情-已合并选品/u2485.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="visibility: visible;">
            <p><span>1个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/订单详情-已合并选品/u2487.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/订单详情-已合并选品/u2489.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/订单详情-已合并选品/u2491.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/订单详情-已合并选品/u2493.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/订单详情-已合并选品/u2495.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="visibility: visible;">
            <p><span>控制主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/订单详情-已取消/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/订单详情-已合并选品/u2499.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="visibility: visible;">
            <p><span>型号：LL-320,材质：塑料金属，颜色：黑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/订单详情-已合并选品/u2501.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span>2台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/订单详情-已合并选品/u2503.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>查看备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2998" class="ax_default image">
        <img id="u2998_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3000" class="ax_default image">
        <img id="u3000_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3002" class="ax_default line">
        <img id="u3002_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default sticky_3">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击操作栏【查看备注】按钮，弹框展示商品备注界面，鼠标悬浮展示提示文案；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 【预付款金额】，【尾款金额】，【订单支付状态】取销售系统中对应订单的字段内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default link_button" title="点击按钮，查看商品备注信息">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>查看备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
