﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1630" class="ax_default tree_node treeroot">
        <div id="u1630_children" class="u1630_children">

          <!-- Unnamed (树节点) -->
          <div id="u1631" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1632" class="" selectiongroup="u1623u1630_tree_group">
              <div id="u1632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1634" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1635" class="ax_default _图片">
              <img id="u1635_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1637" class="" selectiongroup="u1623u1630_tree_group">
              <div id="u1637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1634_children" class="u1634_children">

              <!-- Unnamed (树节点) -->
              <div id="u1639" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1640" class="" selectiongroup="u1623u1630_tree_group">
                  <div id="u1640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1641" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1643" class="" selectiongroup="u1623u1630_tree_group">
                  <div id="u1643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1644" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1645" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1646" class="ax_default _图片">
              <img id="u1646_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1648" class="" selectiongroup="u1623u1630_tree_group">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u1645_children" class="u1645_children">

              <!-- Unnamed (树节点) -->
              <div id="u1650" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1651" class="" selectiongroup="u1623u1630_tree_group">
                  <div id="u1651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1652" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1653" class="ax_default _图片">
        <img id="u1653_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _三级标题">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1657" class="ax_default _图片">
        <img id="u1657_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 订单列表 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1663" class="ax_default line">
        <img id="u1663_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _三级标题">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>金额信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1667" class="ax_default line">
        <img id="u1667_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>已选组包</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1671" class="ax_default line">
        <img id="u1671_img" class="img " src="images/新增订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>已选单品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1675" class="ax_default line">
        <img id="u1675_img" class="img " src="images/新增订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/订单详情-已取消/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/订单详情-已取消/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="visibility: visible;">
            <p><span>组包封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/订单详情-已取消/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="visibility: visible;">
            <p><span>组包编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/订单详情-已取消/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>组包名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/订单详情-已取消/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>组包价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/订单详情-已取消/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/订单详情-已取消/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/订单详情-已取消/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/订单详情-已取消/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>PK2017090001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/订单详情-已取消/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>智能家居A包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/订单详情-已取消/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="visibility: visible;">
            <p><span>5000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/订单详情-已取消/u1688.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/订单详情-已取消/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/订单详情-已取消/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/订单详情-已取消/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="visibility: visible;">
            <p><span>PK2017090002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/订单详情-已取消/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="visibility: visible;">
            <p><span>智能家居B包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/订单详情-已取消/u1710.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span>6000元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/订单详情-已取消/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1714" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/订单详情-已取消/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/订单详情-已取消/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/订单详情-已取消/u1725.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/新增订单/u645.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>是否在已选组包中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/订单详情-已取消/u1729.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/订单详情-已取消/u1731.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/订单详情-已取消/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/订单详情-已取消/u1717.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="visibility: visible;">
            <p><span>电动窗帘电机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/订单详情-已取消/u1723.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/订单详情-已取消/u1725.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="visibility: visible;">
            <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/新增订单/u645.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/订单详情-已取消/u1729.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/订单详情-已取消/u1731.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>1件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/订单详情-已取消/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/订单详情-已取消/u1753.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/订单详情-已取消/u1753.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>101001100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/订单详情-已取消/u1753.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="visibility: visible;">
            <p><span>控制主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/订单详情-已取消/u1759.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/订单详情-已取消/u1761.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="visibility: visible;">
            <p><span>型号：LL-320,材质：塑料金属，颜色：黑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/新增订单/u685.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/订单详情-已取消/u1765.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/订单详情-已取消/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>2台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1769" class="ax_default image">
        <img id="u1769_img" class="img " src="images/新增订单/u691.png"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1771" class="ax_default image">
        <img id="u1771_img" class="img " src="images/新增订单/u691.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1773" class="ax_default image">
        <img id="u1773_img" class="img " src="images/新增订单/u691.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1775" class="ax_default image">
        <img id="u1775_img" class="img " src="images/新增订单/u691.png"/>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="visibility: visible;">
          <p><span>订单联系人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="visibility: visible;">
          <p><span>联系人电话：&nbsp;&nbsp; 18712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span>收货人：苏鹿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>收货人电话：13712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>收货地址：&nbsp;&nbsp; 江苏省苏州市工业园区开源路36号丁家宜对面 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>订单备注：&nbsp;&nbsp; 这里展示的是订单的备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span>订单销售金额：17500 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>期望到货日期：2017/9/25</span></p>
        </div>
      </div>

      <!-- 弹框  (动态面板) -->
      <div id="u1793" class="ax_default ax_default_hidden" data-label="弹框 " style="display: none; visibility: hidden">
        <div id="u1793_state0" class="panel_state" data-label="提交订单确认">
          <div id="u1793_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1794" class="ax_default box_1">
              <div id="u1794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default label">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="visibility: visible;">
                <p><span>&nbsp; 订单提交确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1798" class="ax_default button">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1800" class="ax_default line">
              <img id="u1800_img" class="img " src="images/新增订单/u751.png"/>
              <!-- Unnamed () -->
              <div id="u1801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1802" class="ax_default button">
              <div id="u1802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1803" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1804" class="ax_default _文本段落">
              <img id="u1804_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1805" class="text" style="visibility: visible;">
                <p><span>是否确认提交订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1806" class="ax_default _文本段落">
              <img id="u1806_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="visibility: visible;">
                <p><span>订单提交之后订单不能再进行修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1793_state1" class="panel_state" data-label="选择组包">
          <div id="u1793_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default box_1">
              <div id="u1808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1810" class="ax_default line">
              <img id="u1810_img" class="img " src="images/新增订单/u761.png"/>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1812" class="ax_default label">
              <div id="u1812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1813" class="text" style="visibility: visible;">
                <p><span>添加组包</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1814" class="ax_default image">
              <img id="u1814_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u1815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1816" class="ax_default line">
              <img id="u1816_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1818" class="ax_default line">
              <img id="u1818_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1820" class="ax_default line">
              <img id="u1820_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u1821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1822" class="ax_default line">
              <img id="u1822_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u1823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1824" class="ax_default line">
              <img id="u1824_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u1825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default label">
              <div id="u1826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1827" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default label">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="visibility: visible;">
                <p><span>组包封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default label">
              <div id="u1830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="visibility: visible;">
                <p><span>组包名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1832" class="ax_default label">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="visibility: visible;">
                <p><span>组包编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1834" class="ax_default label">
              <div id="u1834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default label">
              <div id="u1836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default label">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default label">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default label">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1844" class="ax_default image">
              <img id="u1844_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1846" class="ax_default image">
              <img id="u1846_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1848" class="ax_default image">
              <img id="u1848_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default label">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default label">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default label">
              <div id="u1854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default label">
              <div id="u1856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1858" class="ax_default label">
              <div id="u1858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1859" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default label">
              <div id="u1860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1861" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default label">
              <div id="u1862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="visibility: visible;">
                <p><span>5000.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1864" class="ax_default label">
              <div id="u1864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1865" class="text" style="visibility: visible;">
                <p><span>12600.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default label">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>8800.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default label">
              <div id="u1868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default label">
              <div id="u1870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1871" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default label">
              <div id="u1872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1874" class="ax_default label">
              <div id="u1874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1875" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1876" class="ax_default droplist">
              <select id="u1876_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default label">
              <div id="u1877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1878" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1879" class="ax_default box_1">
              <div id="u1879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1880" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default box_1">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1883" class="ax_default box_1">
              <div id="u1883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1885" class="ax_default label">
              <div id="u1885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1886" class="text" style="visibility: visible;">
                <p><span>组包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1887" class="ax_default text_field">
              <input id="u1887_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default label">
              <div id="u1888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1889" class="text" style="visibility: visible;">
                <p><span>组包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1890" class="ax_default text_field">
              <input id="u1890_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default primary_button">
              <div id="u1891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1892" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default button">
              <div id="u1893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1894" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1895" class="ax_default label">
              <div id="u1895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1896" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1897" class="ax_default text_field">
              <input id="u1897_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1898" class="ax_default text_field">
              <input id="u1898_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1899" class="ax_default text_field">
              <input id="u1899_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u1793_state2" class="panel_state" data-label="选择商品">
          <div id="u1793_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1900" class="ax_default box_1">
              <div id="u1900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1902" class="ax_default line">
              <img id="u1902_img" class="img " src="images/订单详情-已取消/u1902.png"/>
              <!-- Unnamed () -->
              <div id="u1903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default label">
              <div id="u1904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="visibility: visible;">
                <p><span>添加商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1906" class="ax_default image">
              <img id="u1906_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u1907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1908" class="ax_default line">
              <img id="u1908_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u1909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1910" class="ax_default line">
              <img id="u1910_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1912" class="ax_default line">
              <img id="u1912_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u1913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1914" class="ax_default line">
              <img id="u1914_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u1915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1916" class="ax_default line">
              <img id="u1916_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u1917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default label">
              <div id="u1918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1919" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default label">
              <div id="u1920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default label">
              <div id="u1922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1923" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default label">
              <div id="u1924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1925" class="text" style="visibility: visible;">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default label">
              <div id="u1926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1927" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default label">
              <div id="u1928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1929" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1930" class="ax_default label">
              <div id="u1930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1931" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1932" class="ax_default label">
              <div id="u1932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1933" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1934" class="ax_default label">
              <div id="u1934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1935" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1936" class="ax_default image">
              <img id="u1936_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u1937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1938" class="ax_default image">
              <img id="u1938_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u1939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1940" class="ax_default image">
              <img id="u1940_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u1941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default label">
              <div id="u1942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1943" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default label">
              <div id="u1944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1945" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1946" class="ax_default label">
              <div id="u1946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1947" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default label">
              <div id="u1948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1949" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default label">
              <div id="u1950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default label">
              <div id="u1952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default label">
              <div id="u1954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p><span>惠普</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default label">
              <div id="u1956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1957" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1958" class="ax_default label">
              <div id="u1958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default label">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1962" class="ax_default label">
              <div id="u1962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default label">
              <div id="u1964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1966" class="ax_default label">
              <div id="u1966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1968" class="ax_default droplist">
              <select id="u1968_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default label">
              <div id="u1969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default box_1">
              <div id="u1971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default box_1">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default box_1">
              <div id="u1975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default label">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="visibility: visible;">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1979" class="ax_default text_field">
              <input id="u1979_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default label">
              <div id="u1980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1981" class="text" style="visibility: visible;">
                <p><span>商品编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1982" class="ax_default text_field">
              <input id="u1982_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default primary_button">
              <div id="u1983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1985" class="ax_default button">
              <div id="u1985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1987" class="ax_default label">
              <div id="u1987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="visibility: visible;">
                <p><span>品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1989" class="ax_default text_field">
              <input id="u1989_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default label">
              <div id="u1990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1991" class="text" style="visibility: visible;">
                <p><span>商品信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1992" class="ax_default label">
              <div id="u1992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1993" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1994" class="ax_default label">
              <div id="u1994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1995" class="text" style="visibility: visible;">
                <p><span>采购数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1996" class="ax_default label">
              <div id="u1996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1997" class="text" style="visibility: visible;">
                <p><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1998" class="ax_default label">
              <div id="u1998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1999" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2000" class="ax_default label">
              <div id="u2000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2001" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2002" class="ax_default text_field">
              <input id="u2002_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2003" class="ax_default text_field">
              <input id="u2003_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2004" class="ax_default text_field">
              <input id="u2004_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default label">
              <div id="u2005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2006" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default label">
              <div id="u2007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2008" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1793_state3" class="panel_state" data-label="查看组包信息">
          <div id="u1793_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2009" class="ax_default box_1">
              <div id="u2009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2011" class="ax_default label">
              <div id="u2011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2012" class="text" style="visibility: visible;">
                <p><span>查看组包商品配置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2013" class="ax_default image">
              <img id="u2013_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u2014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2015" class="ax_default label">
              <div id="u2015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2016" class="text" style="visibility: visible;">
                <p><span>组包编码：PK2017090001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default label">
              <div id="u2017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2018" class="text" style="visibility: visible;">
                <p><span>组包名称：智能家居A套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2019" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2020" class="ax_default table_cell">
                <img id="u2020_img" class="img " src="images/新增订单/u984.png"/>
                <!-- Unnamed () -->
                <div id="u2021" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2022" class="ax_default table_cell">
                <img id="u2022_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
                <!-- Unnamed () -->
                <div id="u2023" class="text" style="visibility: visible;">
                  <p><span>商品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2024" class="ax_default table_cell">
                <img id="u2024_img" class="img " src="images/新增订单/u988.png"/>
                <!-- Unnamed () -->
                <div id="u2025" class="text" style="visibility: visible;">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2026" class="ax_default table_cell">
                <img id="u2026_img" class="img " src="images/新增订单/u990.png"/>
                <!-- Unnamed () -->
                <div id="u2027" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2028" class="ax_default table_cell">
                <img id="u2028_img" class="img " src="images/新增订单/u992.png"/>
                <!-- Unnamed () -->
                <div id="u2029" class="text" style="visibility: visible;">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2030" class="ax_default table_cell">
                <img id="u2030_img" class="img " src="images/新增订单/u994.png"/>
                <!-- Unnamed () -->
                <div id="u2031" class="text" style="visibility: visible;">
                  <p><span>商品信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2032" class="ax_default table_cell">
                <img id="u2032_img" class="img " src="images/新增订单/u996.png"/>
                <!-- Unnamed () -->
                <div id="u2033" class="text" style="visibility: visible;">
                  <p><span>供应商全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2034" class="ax_default table_cell">
                <img id="u2034_img" class="img " src="images/新增订单/u998.png"/>
                <!-- Unnamed () -->
                <div id="u2035" class="text" style="visibility: visible;">
                  <p><span>配置数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2036" class="ax_default table_cell">
                <img id="u2036_img" class="img " src="images/新增订单/u1000.png"/>
                <!-- Unnamed () -->
                <div id="u2037" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2038" class="ax_default table_cell">
                <img id="u2038_img" class="img " src="images/新增订单/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u2039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2040" class="ax_default table_cell">
                <img id="u2040_img" class="img " src="images/新增订单/u1004.png"/>
                <!-- Unnamed () -->
                <div id="u2041" class="text" style="visibility: visible;">
                  <p><span>101001100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2042" class="ax_default table_cell">
                <img id="u2042_img" class="img " src="images/新增订单/u1006.png"/>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="visibility: visible;">
                  <p><span>红外转发器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2044" class="ax_default table_cell">
                <img id="u2044_img" class="img " src="images/新增订单/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u2045" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2046" class="ax_default table_cell">
                <img id="u2046_img" class="img " src="images/新增订单/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u2047" class="text" style="visibility: visible;">
                  <p><span>型号：RCT-1,材质：塑料，颜色：黑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2048" class="ax_default table_cell">
                <img id="u2048_img" class="img " src="images/新增订单/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u2049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2050" class="ax_default table_cell">
                <img id="u2050_img" class="img " src="images/新增订单/u1014.png"/>
                <!-- Unnamed () -->
                <div id="u2051" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2052" class="ax_default table_cell">
                <img id="u2052_img" class="img " src="images/新增订单/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u2053" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2054" class="ax_default table_cell">
                <img id="u2054_img" class="img " src="images/新增订单/u1018.png"/>
                <!-- Unnamed () -->
                <div id="u2055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2056" class="ax_default table_cell">
                <img id="u2056_img" class="img " src="images/新增订单/u1020.png"/>
                <!-- Unnamed () -->
                <div id="u2057" class="text" style="visibility: visible;">
                  <p><span>101001100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2058" class="ax_default table_cell">
                <img id="u2058_img" class="img " src="images/新增订单/u1022.png"/>
                <!-- Unnamed () -->
                <div id="u2059" class="text" style="visibility: visible;">
                  <p><span>1路灯控开关</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2060" class="ax_default table_cell">
                <img id="u2060_img" class="img " src="images/新增订单/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2062" class="ax_default table_cell">
                <img id="u2062_img" class="img " src="images/新增订单/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u2063" class="text" style="visibility: visible;">
                  <p><span>型号：LC-101,材质：塑料，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2064" class="ax_default table_cell">
                <img id="u2064_img" class="img " src="images/新增订单/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u2065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2066" class="ax_default table_cell">
                <img id="u2066_img" class="img " src="images/新增订单/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u2067" class="text" style="visibility: visible;">
                  <p><span>6个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2068" class="ax_default table_cell">
                <img id="u2068_img" class="img " src="images/新增订单/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2070" class="ax_default table_cell">
                <img id="u2070_img" class="img " src="images/新增订单/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2072" class="ax_default table_cell">
                <img id="u2072_img" class="img " src="images/新增订单/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="visibility: visible;">
                  <p><span>101001100001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2074" class="ax_default table_cell">
                <img id="u2074_img" class="img " src="images/新增订单/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u2075" class="text" style="visibility: visible;">
                  <p><span>电动窗帘电机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2076" class="ax_default table_cell">
                <img id="u2076_img" class="img " src="images/新增订单/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2078" class="ax_default table_cell">
                <img id="u2078_img" class="img " src="images/新增订单/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="visibility: visible;">
                  <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2080" class="ax_default table_cell">
                <img id="u2080_img" class="img " src="images/新增订单/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2082" class="ax_default table_cell">
                <img id="u2082_img" class="img " src="images/新增订单/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2084" class="ax_default image">
              <img id="u2084_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2086" class="ax_default image">
              <img id="u2086_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2088" class="ax_default image">
              <img id="u2088_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u2089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2090" class="ax_default line">
              <img id="u2090_img" class="img " src="images/新增订单/u1054.png"/>
              <!-- Unnamed () -->
              <div id="u2091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default label">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span>订单编号：&nbsp; &nbsp; EO201709260002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default label">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="visibility: visible;">
          <p><span>订单状态：&nbsp; &nbsp; &nbsp;&nbsp; 已取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
