﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已结单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已结单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-已结单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default box_1">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default box_1">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3623" class="ax_default tree_node treeroot">
        <div id="u3623_children" class="u3623_children">

          <!-- Unnamed (树节点) -->
          <div id="u3624" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u3625" class="" selectiongroup="u3616u3623_tree_group">
              <div id="u3625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3626" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3627" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3628" class="ax_default _图片">
              <img id="u3628_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3630" class="" selectiongroup="u3616u3623_tree_group">
              <div id="u3630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3631" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u3627_children" class="u3627_children">

              <!-- Unnamed (树节点) -->
              <div id="u3632" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3633" class="" selectiongroup="u3616u3623_tree_group">
                  <div id="u3633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3634" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3635" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3636" class="" selectiongroup="u3616u3623_tree_group">
                  <div id="u3636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3637" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u3638" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3639" class="ax_default _图片">
              <img id="u3639_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3641" class="" selectiongroup="u3616u3623_tree_group">
              <div id="u3641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3642" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u3638_children" class="u3638_children">

              <!-- Unnamed (树节点) -->
              <div id="u3643" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3644" class="" selectiongroup="u3616u3623_tree_group">
                  <div id="u3644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3645" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3646" class="ax_default _图片">
        <img id="u3646_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _三级标题">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3650" class="ax_default _图片">
        <img id="u3650_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default label">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 订单列表 &gt; 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default _三级标题">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3656" class="ax_default line">
        <img id="u3656_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default _三级标题">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>金额信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3660" class="ax_default line">
        <img id="u3660_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="visibility: visible;">
          <p><span>订单联系人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="visibility: visible;">
          <p><span>联系人电话：&nbsp;&nbsp; 18712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>收货人：苏鹿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default label">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>收货人电话：13712341234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>收货地址：&nbsp;&nbsp; 江苏省苏州市工业园区开源路36号丁家宜对面 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>订单备注：&nbsp;&nbsp; 这里展示的是订单的备注内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default label">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>订单销售金额：17500 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default label">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span>预付款金额：7500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>尾款金额：10000 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span>期望到货日期：2017/9/25</span></p>
        </div>
      </div>

      <!-- 弹框  (动态面板) -->
      <div id="u3682" class="ax_default ax_default_hidden" data-label="弹框 " style="display: none; visibility: hidden">
        <div id="u3682_state0" class="panel_state" data-label="提交订单确认">
          <div id="u3682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3683" class="ax_default box_1">
              <div id="u3683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default label">
              <div id="u3685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="visibility: visible;">
                <p><span>&nbsp; 订单提交确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default button">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3689" class="ax_default line">
              <img id="u3689_img" class="img " src="images/新增订单/u751.png"/>
              <!-- Unnamed () -->
              <div id="u3690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default button">
              <div id="u3691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3693" class="ax_default _文本段落">
              <img id="u3693_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3694" class="text" style="visibility: visible;">
                <p><span>是否确认提交订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3695" class="ax_default _文本段落">
              <img id="u3695_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3696" class="text" style="visibility: visible;">
                <p><span>订单提交之后订单不能再进行修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3682_state1" class="panel_state" data-label="选择组包">
          <div id="u3682_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3697" class="ax_default box_1">
              <div id="u3697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3699" class="ax_default line">
              <img id="u3699_img" class="img " src="images/新增订单/u761.png"/>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default label">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span>添加组包</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3703" class="ax_default image">
              <img id="u3703_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3705" class="ax_default line">
              <img id="u3705_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u3706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3707" class="ax_default line">
              <img id="u3707_img" class="img " src="images/新增订单/u777.png"/>
              <!-- Unnamed () -->
              <div id="u3708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3709" class="ax_default line">
              <img id="u3709_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3711" class="ax_default line">
              <img id="u3711_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3713" class="ax_default line">
              <img id="u3713_img" class="img " src="images/新增订单/u781.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default label">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3717" class="ax_default label">
              <div id="u3717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="visibility: visible;">
                <p><span>组包封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default label">
              <div id="u3719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="visibility: visible;">
                <p><span>组包名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default label">
              <div id="u3721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="visibility: visible;">
                <p><span>组包编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default label">
              <div id="u3723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default label">
              <div id="u3725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default label">
              <div id="u3727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3728" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default label">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3731" class="ax_default label">
              <div id="u3731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3732" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3733" class="ax_default image">
              <img id="u3733_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u3734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3735" class="ax_default image">
              <img id="u3735_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u3736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3737" class="ax_default image">
              <img id="u3737_img" class="img " src="images/新增订单/u805.png"/>
              <!-- Unnamed () -->
              <div id="u3738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3739" class="ax_default label">
              <div id="u3739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3740" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3741" class="ax_default label">
              <div id="u3741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3742" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3743" class="ax_default label">
              <div id="u3743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3744" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3745" class="ax_default label">
              <div id="u3745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3746" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3747" class="ax_default label">
              <div id="u3747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3748" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3749" class="ax_default label">
              <div id="u3749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3750" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3751" class="ax_default label">
              <div id="u3751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3752" class="text" style="visibility: visible;">
                <p><span>5000.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3753" class="ax_default label">
              <div id="u3753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3754" class="text" style="visibility: visible;">
                <p><span>12600.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3755" class="ax_default label">
              <div id="u3755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3756" class="text" style="visibility: visible;">
                <p><span>8800.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3757" class="ax_default label">
              <div id="u3757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3758" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3759" class="ax_default label">
              <div id="u3759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3760" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default label">
              <div id="u3761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3762" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3763" class="ax_default label">
              <div id="u3763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3764" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3765" class="ax_default droplist">
              <select id="u3765_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default label">
              <div id="u3766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3767" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3768" class="ax_default box_1">
              <div id="u3768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3769" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default box_1">
              <div id="u3770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3771" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default box_1">
              <div id="u3772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3773" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3774" class="ax_default label">
              <div id="u3774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3775" class="text" style="visibility: visible;">
                <p><span>组包名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3776" class="ax_default text_field">
              <input id="u3776_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3777" class="ax_default label">
              <div id="u3777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3778" class="text" style="visibility: visible;">
                <p><span>组包编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3779" class="ax_default text_field">
              <input id="u3779_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3780" class="ax_default primary_button">
              <div id="u3780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3781" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3782" class="ax_default button">
              <div id="u3782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3783" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3784" class="ax_default label">
              <div id="u3784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3785" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3786" class="ax_default text_field">
              <input id="u3786_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3787" class="ax_default text_field">
              <input id="u3787_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3788" class="ax_default text_field">
              <input id="u3788_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u3682_state2" class="panel_state" data-label="选择商品">
          <div id="u3682_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3789" class="ax_default box_1">
              <div id="u3789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3791" class="ax_default line">
              <img id="u3791_img" class="img " src="images/订单详情-已取消/u1902.png"/>
              <!-- Unnamed () -->
              <div id="u3792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3793" class="ax_default label">
              <div id="u3793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3794" class="text" style="visibility: visible;">
                <p><span>添加商品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3795" class="ax_default image">
              <img id="u3795_img" class="img " src="images/新增订单/u765.png"/>
              <!-- Unnamed () -->
              <div id="u3796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3797" class="ax_default line">
              <img id="u3797_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u3798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3799" class="ax_default line">
              <img id="u3799_img" class="img " src="images/订单详情-已取消/u1908.png"/>
              <!-- Unnamed () -->
              <div id="u3800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3801" class="ax_default line">
              <img id="u3801_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u3802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3803" class="ax_default line">
              <img id="u3803_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u3804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3805" class="ax_default line">
              <img id="u3805_img" class="img " src="images/订单详情-已取消/u1912.png"/>
              <!-- Unnamed () -->
              <div id="u3806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3807" class="ax_default label">
              <div id="u3807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3808" class="text" style="visibility: visible;">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default label">
              <div id="u3809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3810" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3811" class="ax_default label">
              <div id="u3811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3812" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default label">
              <div id="u3813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3814" class="text" style="visibility: visible;">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3815" class="ax_default label">
              <div id="u3815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3816" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3817" class="ax_default label">
              <div id="u3817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3818" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3819" class="ax_default label">
              <div id="u3819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3820" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3821" class="ax_default label">
              <div id="u3821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3822" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default label">
              <div id="u3823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3824" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3825" class="ax_default image">
              <img id="u3825_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u3826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3827" class="ax_default image">
              <img id="u3827_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u3828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3829" class="ax_default image">
              <img id="u3829_img" class="img " src="images/新增订单/u903.png"/>
              <!-- Unnamed () -->
              <div id="u3830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3831" class="ax_default label">
              <div id="u3831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3832" class="text" style="visibility: visible;">
                <p><span>只能家具组包A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3833" class="ax_default label">
              <div id="u3833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3834" class="text" style="visibility: visible;">
                <p><span>只能家具组包B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3835" class="ax_default label">
              <div id="u3835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3836" class="text" style="visibility: visible;">
                <p><span>只能家具组包C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3837" class="ax_default label">
              <div id="u3837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3838" class="text" style="visibility: visible;">
                <p><span>PK201709010001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3839" class="ax_default label">
              <div id="u3839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3840" class="text" style="visibility: visible;">
                <p><span>PK201709010002</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3841" class="ax_default label">
              <div id="u3841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3842" class="text" style="visibility: visible;">
                <p><span>PK201709010003</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default label">
              <div id="u3843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3844" class="text" style="visibility: visible;">
                <p><span>惠普</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3845" class="ax_default label">
              <div id="u3845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3846" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3847" class="ax_default label">
              <div id="u3847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3848" class="text" style="visibility: visible;">
                <p><span>得力</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3849" class="ax_default label">
              <div id="u3849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3850" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3851" class="ax_default label">
              <div id="u3851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3852" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3853" class="ax_default label">
              <div id="u3853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3854" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3855" class="ax_default label">
              <div id="u3855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3856" class="text" style="visibility: visible;">
                <p><span>每页展示</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3857" class="ax_default droplist">
              <select id="u3857_input">
                <option selected value="10">10</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3858" class="ax_default label">
              <div id="u3858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3859" class="text" style="visibility: visible;">
                <p><span>条，共 3 条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default box_1">
              <div id="u3860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3861" class="text" style="visibility: visible;">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3862" class="ax_default box_1">
              <div id="u3862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3863" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3864" class="ax_default box_1">
              <div id="u3864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3865" class="text" style="visibility: visible;">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3866" class="ax_default label">
              <div id="u3866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3867" class="text" style="visibility: visible;">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3868" class="ax_default text_field">
              <input id="u3868_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3869" class="ax_default label">
              <div id="u3869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3870" class="text" style="visibility: visible;">
                <p><span>商品编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3871" class="ax_default text_field">
              <input id="u3871_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default primary_button">
              <div id="u3872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3874" class="ax_default button">
              <div id="u3874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3876" class="ax_default label">
              <div id="u3876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3877" class="text" style="visibility: visible;">
                <p><span>品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3878" class="ax_default text_field">
              <input id="u3878_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3879" class="ax_default label">
              <div id="u3879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3880" class="text" style="visibility: visible;">
                <p><span>商品信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3881" class="ax_default label">
              <div id="u3881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3883" class="ax_default label">
              <div id="u3883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3884" class="text" style="visibility: visible;">
                <p><span>采购数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3885" class="ax_default label">
              <div id="u3885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3886" class="text" style="visibility: visible;">
                <p><span>个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3887" class="ax_default label">
              <div id="u3887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3888" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3889" class="ax_default label">
              <div id="u3889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3890" class="text" style="visibility: visible;">
                <p><span>件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3891" class="ax_default text_field">
              <input id="u3891_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3892" class="ax_default text_field">
              <input id="u3892_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3893" class="ax_default text_field">
              <input id="u3893_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3894" class="ax_default label">
              <div id="u3894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3895" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3896" class="ax_default label">
              <div id="u3896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3897" class="text" style="visibility: visible;">
                <p><span>型号：；材质：；颜色：；规格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3682_state3" class="panel_state" data-label="查看组包信息">
          <div id="u3682_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3898" class="ax_default box_1">
              <div id="u3898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3900" class="ax_default label">
              <div id="u3900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3901" class="text" style="visibility: visible;">
                <p><span>查看组包商品配置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3902" class="ax_default image">
              <img id="u3902_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u3903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default label">
              <div id="u3904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3905" class="text" style="visibility: visible;">
                <p><span>组包编码：PK2017090001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3906" class="ax_default label">
              <div id="u3906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3907" class="text" style="visibility: visible;">
                <p><span>组包名称：智能家居A套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3908" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3909" class="ax_default table_cell">
                <img id="u3909_img" class="img " src="images/新增订单/u984.png"/>
                <!-- Unnamed () -->
                <div id="u3910" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3911" class="ax_default table_cell">
                <img id="u3911_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
                <!-- Unnamed () -->
                <div id="u3912" class="text" style="visibility: visible;">
                  <p><span>商品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3913" class="ax_default table_cell">
                <img id="u3913_img" class="img " src="images/新增订单/u988.png"/>
                <!-- Unnamed () -->
                <div id="u3914" class="text" style="visibility: visible;">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3915" class="ax_default table_cell">
                <img id="u3915_img" class="img " src="images/新增订单/u990.png"/>
                <!-- Unnamed () -->
                <div id="u3916" class="text" style="visibility: visible;">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3917" class="ax_default table_cell">
                <img id="u3917_img" class="img " src="images/新增订单/u992.png"/>
                <!-- Unnamed () -->
                <div id="u3918" class="text" style="visibility: visible;">
                  <p><span>品牌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3919" class="ax_default table_cell">
                <img id="u3919_img" class="img " src="images/新增订单/u994.png"/>
                <!-- Unnamed () -->
                <div id="u3920" class="text" style="visibility: visible;">
                  <p><span>商品信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3921" class="ax_default table_cell">
                <img id="u3921_img" class="img " src="images/新增订单/u996.png"/>
                <!-- Unnamed () -->
                <div id="u3922" class="text" style="visibility: visible;">
                  <p><span>供应商全称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3923" class="ax_default table_cell">
                <img id="u3923_img" class="img " src="images/新增订单/u998.png"/>
                <!-- Unnamed () -->
                <div id="u3924" class="text" style="visibility: visible;">
                  <p><span>配置数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3925" class="ax_default table_cell">
                <img id="u3925_img" class="img " src="images/新增订单/u1000.png"/>
                <!-- Unnamed () -->
                <div id="u3926" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3927" class="ax_default table_cell">
                <img id="u3927_img" class="img " src="images/新增订单/u1002.png"/>
                <!-- Unnamed () -->
                <div id="u3928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3929" class="ax_default table_cell">
                <img id="u3929_img" class="img " src="images/新增订单/u1004.png"/>
                <!-- Unnamed () -->
                <div id="u3930" class="text" style="visibility: visible;">
                  <p><span>101001100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3931" class="ax_default table_cell">
                <img id="u3931_img" class="img " src="images/新增订单/u1006.png"/>
                <!-- Unnamed () -->
                <div id="u3932" class="text" style="visibility: visible;">
                  <p><span>红外转发器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3933" class="ax_default table_cell">
                <img id="u3933_img" class="img " src="images/新增订单/u1008.png"/>
                <!-- Unnamed () -->
                <div id="u3934" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3935" class="ax_default table_cell">
                <img id="u3935_img" class="img " src="images/新增订单/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u3936" class="text" style="visibility: visible;">
                  <p><span>型号：RCT-1,材质：塑料，颜色：黑</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3937" class="ax_default table_cell">
                <img id="u3937_img" class="img " src="images/新增订单/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u3938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3939" class="ax_default table_cell">
                <img id="u3939_img" class="img " src="images/新增订单/u1014.png"/>
                <!-- Unnamed () -->
                <div id="u3940" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3941" class="ax_default table_cell">
                <img id="u3941_img" class="img " src="images/新增订单/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u3942" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3943" class="ax_default table_cell">
                <img id="u3943_img" class="img " src="images/新增订单/u1018.png"/>
                <!-- Unnamed () -->
                <div id="u3944" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3945" class="ax_default table_cell">
                <img id="u3945_img" class="img " src="images/新增订单/u1020.png"/>
                <!-- Unnamed () -->
                <div id="u3946" class="text" style="visibility: visible;">
                  <p><span>101001100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3947" class="ax_default table_cell">
                <img id="u3947_img" class="img " src="images/新增订单/u1022.png"/>
                <!-- Unnamed () -->
                <div id="u3948" class="text" style="visibility: visible;">
                  <p><span>1路灯控开关</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3949" class="ax_default table_cell">
                <img id="u3949_img" class="img " src="images/新增订单/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u3950" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3951" class="ax_default table_cell">
                <img id="u3951_img" class="img " src="images/新增订单/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u3952" class="text" style="visibility: visible;">
                  <p><span>型号：LC-101,材质：塑料，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3953" class="ax_default table_cell">
                <img id="u3953_img" class="img " src="images/新增订单/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u3954" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3955" class="ax_default table_cell">
                <img id="u3955_img" class="img " src="images/新增订单/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u3956" class="text" style="visibility: visible;">
                  <p><span>6个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3957" class="ax_default table_cell">
                <img id="u3957_img" class="img " src="images/新增订单/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u3958" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3959" class="ax_default table_cell">
                <img id="u3959_img" class="img " src="images/新增订单/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u3960" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3961" class="ax_default table_cell">
                <img id="u3961_img" class="img " src="images/新增订单/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u3962" class="text" style="visibility: visible;">
                  <p><span>101001100001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3963" class="ax_default table_cell">
                <img id="u3963_img" class="img " src="images/新增订单/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u3964" class="text" style="visibility: visible;">
                  <p><span>电动窗帘电机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3965" class="ax_default table_cell">
                <img id="u3965_img" class="img " src="images/新增订单/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u3966" class="text" style="visibility: visible;">
                  <p><span>智小能家居</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3967" class="ax_default table_cell">
                <img id="u3967_img" class="img " src="images/新增订单/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u3968" class="text" style="visibility: visible;">
                  <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3969" class="ax_default table_cell">
                <img id="u3969_img" class="img " src="images/新增订单/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u3970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3971" class="ax_default table_cell">
                <img id="u3971_img" class="img " src="images/新增订单/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u3972" class="text" style="visibility: visible;">
                  <p><span>2个</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3973" class="ax_default image">
              <img id="u3973_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u3974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3975" class="ax_default image">
              <img id="u3975_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u3976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3977" class="ax_default image">
              <img id="u3977_img" class="img " src="images/新增订单/u1048.png"/>
              <!-- Unnamed () -->
              <div id="u3978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3979" class="ax_default line">
              <img id="u3979_img" class="img " src="images/新增订单/u1054.png"/>
              <!-- Unnamed () -->
              <div id="u3980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>订单编号：&nbsp; &nbsp; EO201709260002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default label">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>订单状态：&nbsp; &nbsp; &nbsp;&nbsp; 已结单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default label">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>订单支付状态：待支付预付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _三级标题">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3989" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/订单详情-已结单/u3990.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/订单详情-已结单/u3992.png"/>
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/订单详情-已结单/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/订单详情-已结单/u3996.png"/>
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/订单详情-已结单/u3998.png"/>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/订单详情-已结单/u4000.png"/>
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/订单详情-已结单/u4002.png"/>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/订单详情-已结单/u4004.png"/>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>商品备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/订单详情-已结单/u4006.png"/>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/新增订单/u598.png"/>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/订单详情-已结单/u4010.png"/>
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4012" class="ax_default table_cell">
          <img id="u4012_img" class="img " src="images/订单详情-已结单/u4012.png"/>
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="visibility: visible;">
            <p><span>电动窗帘电机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4014" class="ax_default table_cell">
          <img id="u4014_img" class="img " src="images/订单详情-已结单/u4014.png"/>
          <!-- Unnamed () -->
          <div id="u4015" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4016" class="ax_default table_cell">
          <img id="u4016_img" class="img " src="images/订单详情-已结单/u4016.png"/>
          <!-- Unnamed () -->
          <div id="u4017" class="text" style="visibility: visible;">
            <p><span>型号：CC-320,材质：塑料金属，颜色：白</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/订单详情-已结单/u4018.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="visibility: visible;">
            <p><span>1个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/订单详情-已结单/u4020.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="visibility: visible;">
            <p><span>查看备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/订单详情-已结单/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/新增订单/u626.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/订单详情-已结单/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>101001100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/订单详情-已结单/u4028.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="visibility: visible;">
            <p><span>控制主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/订单详情-已结单/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="visibility: visible;">
            <p><span>智小能家居</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/订单详情-已结单/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="visibility: visible;">
            <p><span>型号：LL-320,材质：塑料金属，颜色：黑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/订单详情-已结单/u4034.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="visibility: visible;">
            <p><span>2台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/订单详情-已结单/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="visibility: visible;">
            <p><span>查看备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4038" class="ax_default image">
        <img id="u4038_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4040" class="ax_default image">
        <img id="u4040_img" class="img " src="images/订单详情-已合并选品/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4042" class="ax_default line">
        <img id="u4042_img" class="img " src="images/新增订单/u563.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default sticky_3">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击操作栏【查看备注】按钮，弹框展示商品备注界面，鼠标悬浮展示提示文案；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 【预付款金额】，【尾款金额】，【订单支付状态】取销售系统中对应订单的字段内容；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
