﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u380" class="ax_default tree_node treeroot">
        <div id="u380_children" class="u380_children">

          <!-- Unnamed (树节点) -->
          <div id="u381" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u382" class="" selectiongroup="u373u380_tree_group">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u384" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u385" class="ax_default _图片">
              <img id="u385_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u387" class="" selectiongroup="u373u380_tree_group">
              <div id="u387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u384_children" class="u384_children">

              <!-- Unnamed (树节点) -->
              <div id="u389" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u390" class="" selectiongroup="u373u380_tree_group">
                  <div id="u390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u391" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u392" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u393" class="" selectiongroup="u373u380_tree_group">
                  <div id="u393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u394" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u395" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u396" class="ax_default _图片">
              <img id="u396_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u398" class="" selectiongroup="u373u380_tree_group">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u395_children" class="u395_children">

              <!-- Unnamed (树节点) -->
              <div id="u400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u401" class="" selectiongroup="u373u380_tree_group">
                  <div id="u401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u402" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u403" class="ax_default _图片">
        <img id="u403_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _三级标题">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u407" class="ax_default _图片">
        <img id="u407_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u413" class="ax_default text_field">
        <input id="u413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u416" class="ax_default droplist">
        <select id="u416_input">
          <option value=" --- 请选择 ---">&nbsp;--- 请选择 ---</option>
          <option value=" 选品中">&nbsp;选品中</option>
          <option value=" 已合并选品">&nbsp;已合并选品</option>
          <option value=" 已提交">&nbsp;已提交</option>
          <option value=" 已采购">&nbsp;已采购</option>
          <option value=" 已取消">&nbsp;已取消</option>
          <option value=" 已结单">&nbsp;已结单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>收货是否异常：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u419" class="ax_default droplist">
        <select id="u419_input">
          <option value=" --- 请选择 ---">&nbsp;--- 请选择 ---</option>
          <option value=" 是">&nbsp;是</option>
          <option value=" 否">&nbsp;否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default primary_button">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default button">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u424" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/订单管理/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/订单管理/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/订单管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/订单管理/u431.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>期望到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/订单管理/u433.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>收货是否异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/订单管理/u431.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/订单管理/u437.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/订单管理/u425.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/订单管理/u427.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>EO2201709260002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/订单管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>选品中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/订单管理/u431.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>2017/9/30 13:30:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/订单管理/u433.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/订单管理/u431.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>2017/9/20 13:30:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/订单管理/u437.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/订单管理/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/订单管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>EO2201709260001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/订单管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>已合并选品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/订单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>2017/9/25 13:30:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/订单管理/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/订单管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>2017/9/15 13:30:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/订单管理/u465.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>每页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u469" class="ax_default droplist">
        <select id="u469_input">
          <option selected value="10">10</option>
          <option value="30">30</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>条，共 5 条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/消息中心_-_待办事项/u281.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default primary_button">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>新增订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u476" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>订单状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>选品中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>销售订单创建后初始状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>已合并选品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>订单确认合并选品后订单状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>订单提交到销售系统后订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>已采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>订单在销售系统中变为已采购后订单状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/订单管理/u477.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/订单管理/u479.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>已结单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/订单管理/u481.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>订单在销售系统中确认结单后订单状态；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/订单管理/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/订单管理/u515.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/订单管理/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>订单确认取消后订单状态；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default sticky_3">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 订单编号规则：EO+2+创建年月日+4位流水号（不与销售系统中企业用户订单重复）；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 订单状态：选品中、已合并选品、已提交、已采购、已结单、已取消；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 收货是否异常：如果订单中有商品收货时产生异常订单，此订单收货异常，否则展示“否”；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击【新增订单】按钮，进入订单新增页面；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击操作栏【详情】按钮，进入订单详情页面；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
