﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/异常订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default box_1">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default box_1">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default box_1">
        <div id="u4051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default label">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4055" class="ax_default tree_node treeroot">
        <div id="u4055_children" class="u4055_children">

          <!-- Unnamed (树节点) -->
          <div id="u4056" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4057" class="" selectiongroup="u4048u4055_tree_group">
              <div id="u4057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4058" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4059" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4060" class="ax_default _图片">
              <img id="u4060_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4062" class="" selectiongroup="u4048u4055_tree_group">
              <div id="u4062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4063" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4059_children" class="u4059_children">

              <!-- Unnamed (树节点) -->
              <div id="u4064" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4065" class="" selectiongroup="u4048u4055_tree_group">
                  <div id="u4065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4066" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4067" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4068" class="" selectiongroup="u4048u4055_tree_group">
                  <div id="u4068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4069" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4070" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4071" class="ax_default _图片">
              <img id="u4071_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4073" class="" selectiongroup="u4048u4055_tree_group">
              <div id="u4073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4074" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u4070_children" class="u4070_children">

              <!-- Unnamed (树节点) -->
              <div id="u4075" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4076" class="" selectiongroup="u4048u4055_tree_group">
                  <div id="u4076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4077" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4078" class="ax_default _图片">
        <img id="u4078_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default _三级标题">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4082" class="ax_default _图片">
        <img id="u4082_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default label">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="visibility: visible;">
          <p><span>订单管理 &gt; 签收异常订单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4086" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4087" class="ax_default table_cell">
          <img id="u4087_img" class="img " src="images/异常订单列表/u4087.png"/>
          <!-- Unnamed () -->
          <div id="u4088" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4089" class="ax_default table_cell">
          <img id="u4089_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="visibility: visible;">
            <p><span>异常单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4091" class="ax_default table_cell">
          <img id="u4091_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text" style="visibility: visible;">
            <p><span>异常单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default table_cell">
          <img id="u4093_img" class="img " src="images/异常订单列表/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="visibility: visible;">
            <p><span>销售订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default table_cell">
          <img id="u4095_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4096" class="text" style="visibility: visible;">
            <p><span>异常单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default table_cell">
          <img id="u4097_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="visibility: visible;">
            <p><span>生成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default table_cell">
          <img id="u4099_img" class="img " src="images/异常订单列表/u4099.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4101" class="ax_default table_cell">
          <img id="u4101_img" class="img " src="images/异常订单列表/u4087.png"/>
          <!-- Unnamed () -->
          <div id="u4102" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4103" class="ax_default table_cell">
          <img id="u4103_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="visibility: visible;">
            <p><span>YC201610090001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4105" class="ax_default table_cell">
          <img id="u4105_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4107" class="ax_default table_cell">
          <img id="u4107_img" class="img " src="images/异常订单列表/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="visibility: visible;">
            <p><span>EO201009300001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default table_cell">
          <img id="u4109_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default table_cell">
          <img id="u4111_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default table_cell">
          <img id="u4113_img" class="img " src="images/异常订单列表/u4099.png"/>
          <!-- Unnamed () -->
          <div id="u4114" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4115" class="ax_default table_cell">
          <img id="u4115_img" class="img " src="images/异常订单列表/u4087.png"/>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4117" class="ax_default table_cell">
          <img id="u4117_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="visibility: visible;">
            <p><span>YC201610090002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4119" class="ax_default table_cell">
          <img id="u4119_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4121" class="ax_default table_cell">
          <img id="u4121_img" class="img " src="images/异常订单列表/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u4122" class="text" style="visibility: visible;">
            <p><span>EO20100930000201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4123" class="ax_default table_cell">
          <img id="u4123_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="visibility: visible;">
            <p><span>待提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4125" class="ax_default table_cell">
          <img id="u4125_img" class="img " src="images/异常订单列表/u4089.png"/>
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4127" class="ax_default table_cell">
          <img id="u4127_img" class="img " src="images/异常订单列表/u4099.png"/>
          <!-- Unnamed () -->
          <div id="u4128" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4129" class="ax_default table_cell">
          <img id="u4129_img" class="img " src="images/异常订单列表/u4129.png"/>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4131" class="ax_default table_cell">
          <img id="u4131_img" class="img " src="images/异常订单列表/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="visibility: visible;">
            <p><span>YC201610090003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4133" class="ax_default table_cell">
          <img id="u4133_img" class="img " src="images/异常订单列表/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="visibility: visible;">
            <p><span>客户签收异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4135" class="ax_default table_cell">
          <img id="u4135_img" class="img " src="images/异常订单列表/u4135.png"/>
          <!-- Unnamed () -->
          <div id="u4136" class="text" style="visibility: visible;">
            <p><span>EO201009300003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4137" class="ax_default table_cell">
          <img id="u4137_img" class="img " src="images/异常订单列表/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u4138" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4139" class="ax_default table_cell">
          <img id="u4139_img" class="img " src="images/异常订单列表/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u4140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4141" class="ax_default table_cell">
          <img id="u4141_img" class="img " src="images/异常订单列表/u4141.png"/>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>异常单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4145" class="ax_default text_field">
        <input id="u4145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4148" class="ax_default text_field">
        <input id="u4148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>生成日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4151" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u4152" class="ax_default text_field">
          <input id="u4152_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4153" class="ax_default image">
          <img id="u4153_img" class="img " src="images/异常订单列表/u4153.png"/>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default label">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>异常单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4159" class="ax_default droplist">
        <select id="u4159_input">
          <option selected value="请选择">请选择</option>
          <option value="新建">新建</option>
          <option value="已合并选品">已合并选品</option>
          <option value="已采购">已采购</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4160" class="ax_default text_field">
        <input id="u4160_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4161" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u4162" class="ax_default text_field">
          <input id="u4162_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4163" class="ax_default image">
          <img id="u4163_img" class="img " src="images/异常订单列表/u4153.png"/>
          <!-- Unnamed () -->
          <div id="u4164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4165" class="ax_default droplist">
        <select id="u4165_input">
          <option selected value=" --- 请选择 ---">&nbsp;--- 请选择 ---</option>
          <option value="待提交">待提交</option>
          <option value="已提交">已提交</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span>每页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4168" class="ax_default droplist">
        <select id="u4168_input">
          <option selected value="10">10</option>
          <option value="30">30</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="visibility: visible;">
          <p><span>条，共 5 条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4171" class="ax_default image">
        <img id="u4171_img" class="img " src="images/消息中心_-_待办事项/u281.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default button">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default primary_button">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default sticky_3">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 展示入户商品签收产生的异常单和配送商品签收产生的异常单；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击【详情】按钮，进入异常单详情页面；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
