﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常单详情-无需补货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常单详情-无需补货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/异常单详情-无需补货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default box_1">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default box_1">
        <div id="u4182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default box_1">
        <div id="u4184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4188" class="ax_default tree_node treeroot">
        <div id="u4188_children" class="u4188_children">

          <!-- Unnamed (树节点) -->
          <div id="u4189" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4190" class="" selectiongroup="u4181u4188_tree_group">
              <div id="u4190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4192" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4193" class="ax_default _图片">
              <img id="u4193_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4195" class="" selectiongroup="u4181u4188_tree_group">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4192_children" class="u4192_children">

              <!-- Unnamed (树节点) -->
              <div id="u4197" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4198" class="" selectiongroup="u4181u4188_tree_group">
                  <div id="u4198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4199" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4200" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4201" class="" selectiongroup="u4181u4188_tree_group">
                  <div id="u4201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4202" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4203" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4204" class="ax_default _图片">
              <img id="u4204_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4206" class="" selectiongroup="u4181u4188_tree_group">
              <div id="u4206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u4203_children" class="u4203_children">

              <!-- Unnamed (树节点) -->
              <div id="u4208" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4209" class="" selectiongroup="u4181u4188_tree_group">
                  <div id="u4209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4210" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4211" class="ax_default _图片">
        <img id="u4211_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default _三级标题">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4215" class="ax_default _图片">
        <img id="u4215_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default label">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="visibility: visible;">
          <p><span>签收异常订单 &gt; 签收异常订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default label">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4221" class="ax_default line">
        <img id="u4221_img" class="img " src="images/异常单详情-无需补货/u4221.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="visibility: visible;">
          <p><span>异常单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default label">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="visibility: visible;">
          <p><span>异常单状态：已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default label">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>异常单类型：客户签收异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>采购单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default label">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="visibility: visible;">
          <p><span>异常类别：收货异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default label">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="visibility: visible;">
          <p><span>异常责任：工厂货工厂物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="visibility: visible;">
          <p><span>处理方式：无需补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default label">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="visibility: visible;">
          <p><span>异常商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4239" class="ax_default line">
        <img id="u4239_img" class="img " src="images/异常单详情-无需补货/u4221.png"/>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4241" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4242" class="ax_default table_cell">
          <img id="u4242_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4244" class="ax_default table_cell">
          <img id="u4244_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4246" class="ax_default table_cell">
          <img id="u4246_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4248" class="ax_default table_cell">
          <img id="u4248_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4250" class="ax_default table_cell">
          <img id="u4250_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4252" class="ax_default table_cell">
          <img id="u4252_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4254" class="ax_default table_cell">
          <img id="u4254_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="visibility: visible;">
            <p><span>破损数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="visibility: visible;">
            <p><span>短少数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/异常单详情-无需补货/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/首页/u55.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>商品备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/异常单详情-无需补货/u4262.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/首页/u95.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>查看备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p><span>销售订单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>订单联系人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default label">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>联系人电话：13933993990</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default label">
        <div id="u4288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="visibility: visible;">
          <p><span>收货人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p><span>收货人电话：13933996985</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default label">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="visibility: visible;">
          <p><span>收货地址：江苏省 苏州市 工业园区 开源路36号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default sticky_3">
        <div id="u4294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 【销售订单号】展示异常商品所在销售订单的编号，如果异常订单是由补货的销售订单签收产生的，【销售订单号】展示供应链系统补货时的销售订单号；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
