﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常单详情-需要补货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常单详情-需要补货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/异常单详情-需要补货/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default box_1">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default box_1">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_1">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default label">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4305" class="ax_default tree_node treeroot">
        <div id="u4305_children" class="u4305_children">

          <!-- Unnamed (树节点) -->
          <div id="u4306" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4307" class="" selectiongroup="u4298u4305_tree_group">
              <div id="u4307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4308" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4309" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4310" class="ax_default _图片">
              <img id="u4310_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4312" class="" selectiongroup="u4298u4305_tree_group">
              <div id="u4312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4313" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4309_children" class="u4309_children">

              <!-- Unnamed (树节点) -->
              <div id="u4314" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4315" class="" selectiongroup="u4298u4305_tree_group">
                  <div id="u4315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4316" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4317" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4318" class="" selectiongroup="u4298u4305_tree_group">
                  <div id="u4318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4319" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4320" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4321" class="ax_default _图片">
              <img id="u4321_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4323" class="" selectiongroup="u4298u4305_tree_group">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u4320_children" class="u4320_children">

              <!-- Unnamed (树节点) -->
              <div id="u4325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4326" class="" selectiongroup="u4298u4305_tree_group">
                  <div id="u4326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4327" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4328" class="ax_default _图片">
        <img id="u4328_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _三级标题">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4332" class="ax_default _图片">
        <img id="u4332_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default label">
        <div id="u4334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="visibility: visible;">
          <p><span>签收异常订单 &gt; 签收异常订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4338" class="ax_default line">
        <img id="u4338_img" class="img " src="images/异常单详情-需要补货/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="visibility: visible;">
          <p><span>异常单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default label">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="visibility: visible;">
          <p><span>异常单状态：已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default label">
        <div id="u4344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="visibility: visible;">
          <p><span>异常单类型：客户签收异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default label">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>采购单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="visibility: visible;">
          <p><span>异常类别：收货异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>异常责任：工厂货工厂物流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>处理方式：补货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>异常商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4356" class="ax_default line">
        <img id="u4356_img" class="img " src="images/异常单详情-需要补货/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default label">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>销售订单编号：XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default label">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="visibility: visible;">
          <p><span>订单联系人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default label">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>联系人电话：13933993990</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default label">
        <div id="u4364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="visibility: visible;">
          <p><span>收货人：苏慧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default label">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>收货人电话：13933996985</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default label">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="visibility: visible;">
          <p><span>收货地址：江苏省 苏州市 工业园区 开源路36号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default label">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>补货信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4372" class="ax_default line">
        <img id="u4372_img" class="img " src="images/异常单详情-需要补货/u4338.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4374" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="visibility: visible;">
            <p><span>异常补单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/异常单详情-需要补货/u4385.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="visibility: visible;">
            <p><span>补货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/异常单详情-需要补货/u4389.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="visibility: visible;">
            <p><span>商品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/异常单详情-需要补货/u4391.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="visibility: visible;">
            <p><span>CM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/异常单详情-需要补货/u4403.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="visibility: visible;">
            <p><span>4个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/异常单详情-需要补货/u4407.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>待签收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/异常单详情-需要补货/u4409.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="visibility: visible;">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/异常单详情-需要补货/u4420.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span>商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/订单详情-已合并选品/u2459.png"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span>破损数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/消息中心_-_消息中心/u326.png"/>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="visibility: visible;">
            <p><span>短少数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/异常单详情-需要补货/u4426.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="visibility: visible;">
            <p><span>商品备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/异常单详情-需要补货/u4436.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/异常单详情-需要补货/u4393.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/消息中心_-_消息中心/u356.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>2个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/异常单详情-需要补货/u4442.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>查看备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default sticky_3">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">原型说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 备货中状态补货商品操作栏展示【查看备注】按钮，待签收和已配送状态商品展示【签收】和【查看备注】按钮，点击【查看备注】弹框展示商品备注信息，点击【签收】按钮，弹框展示商品签收界面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>签收</span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u4448" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u4448_state0" class="panel_state" data-label="签收">
          <div id="u4448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default box_1">
              <div id="u4449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4451" class="ax_default line">
              <img id="u4451_img" class="img " src="images/异常单详情-需要补货/u4451.png"/>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default _三级标题">
              <div id="u4453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="visibility: visible;">
                <p><span>商品签收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4455" class="ax_default primary_button">
              <div id="u4455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4456" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default button">
              <div id="u4457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4458" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4459" class="ax_default label">
              <div id="u4459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4460" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>商品编码：</span><span style="font-size:13px;">101001100001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4461" class="ax_default label">
              <div id="u4461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4462" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>商品名称：</span><span style="font-size:13px;">电动窗帘电机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4463" class="ax_default label">
              <div id="u4463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4464" class="text" style="visibility: visible;">
                <p><span>下单数量：2台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4465" class="ax_default label">
              <div id="u4465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4466" class="text" style="visibility: visible;">
                <p><span>正常数量：2台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default label">
              <div id="u4467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4468" class="text" style="visibility: visible;">
                <p><span>破损数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4469" class="ax_default label">
              <div id="u4469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="visibility: visible;">
                <p><span>短少数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4471" class="ax_default text_field">
              <input id="u4471_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4472" class="ax_default text_field">
              <input id="u4472_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4473" class="ax_default _文本段落">
              <img id="u4473_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4474" class="text" style="visibility: visible;">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4475" class="ax_default _文本段落">
              <img id="u4475_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4476" class="text" style="visibility: visible;">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4477" class="ax_default label">
              <div id="u4477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4478" class="text" style="visibility: visible;">
                <p><span>是否需要补货：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4479" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u4480" class="ax_default radio_button">
                <label for="u4480_input">
                  <!-- Unnamed () -->
                  <div id="u4481" class="text" style="visibility: visible;">
                    <p><span>需要补货</span></p>
                  </div>
                </label>
                <input id="u4480_input" type="radio" value="radio" name="是否需要补货" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4482" class="ax_default radio_button">
                <label for="u4482_input">
                  <!-- Unnamed () -->
                  <div id="u4483" class="text" style="visibility: visible;">
                    <p><span>无需补货</span></p>
                  </div>
                </label>
                <input id="u4482_input" type="radio" value="radio" name="是否需要补货"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u4448_state1" class="panel_state" data-label="备注信息">
          <div id="u4448_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4484" class="ax_default box_1">
              <div id="u4484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4486" class="ax_default label">
              <div id="u4486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4487" class="text" style="visibility: visible;">
                <p><span>查看商品备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4488" class="ax_default image">
              <img id="u4488_img" class="img " src="images/新增订单/u977.jpg"/>
              <!-- Unnamed () -->
              <div id="u4489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4490" class="ax_default label">
              <div id="u4490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="visibility: visible;">
                <p><span>商品备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4492" class="ax_default line">
              <img id="u4492_img" class="img " src="images/订单详情-已合并选品/u2447.png"/>
              <!-- Unnamed () -->
              <div id="u4493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4494" class="ax_default box_1">
              <div id="u4494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u4496" class="ax_default _文本段落">
              <img id="u4496_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4497" class="text" style="visibility: visible;">
                <p><span>窗帘长需6米，高2.8米；</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
