﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心 - 待办事项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心_-_待办事项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息中心_-_待办事项/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u194" class="ax_default tree_node treeroot">
        <div id="u194_children" class="u194_children">

          <!-- Unnamed (树节点) -->
          <div id="u195" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u196" class="" selectiongroup="u187u194_tree_group">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u198" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u199" class="ax_default _图片">
              <img id="u199_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u201" class="" selectiongroup="u187u194_tree_group">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u198_children" class="u198_children">

              <!-- Unnamed (树节点) -->
              <div id="u203" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u204" class="" selectiongroup="u187u194_tree_group">
                  <div id="u204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u205" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u206" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u207" class="" selectiongroup="u187u194_tree_group">
                  <div id="u207_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u209" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u210" class="ax_default _图片">
              <img id="u210_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u212" class="" selectiongroup="u187u194_tree_group">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u209_children" class="u209_children">

              <!-- Unnamed (树节点) -->
              <div id="u214" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u215" class="" selectiongroup="u187u194_tree_group">
                  <div id="u215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u216" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default _图片">
        <img id="u217_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _三级标题">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/消息中心_-_待办事项/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/消息中心_-_待办事项/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>待办事项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/消息中心_-_待办事项/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/消息中心_-_待办事项/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/消息中心_-_待办事项/u230.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/消息中心_-_待办事项/u232.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/消息中心_-_待办事项/u234.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>去处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/消息中心_-_待办事项/u230.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/消息中心_-_待办事项/u232.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/消息中心_-_待办事项/u234.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>去处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/消息中心_-_待办事项/u230.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/消息中心_-_待办事项/u232.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/消息中心_-_待办事项/u234.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>去处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/消息中心_-_待办事项/u228.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/消息中心_-_待办事项/u230.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/消息中心_-_待办事项/u232.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/消息中心_-_待办事项/u234.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>去处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/消息中心_-_待办事项/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/消息中心_-_待办事项/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/消息中心_-_待办事项/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/消息中心_-_待办事项/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>去处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>每页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u278" class="ax_default droplist">
        <select id="u278_input">
          <option selected value="20">20</option>
          <option value="30">30</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>条，共 5 条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default _图片">
        <img id="u281_img" class="img " src="images/消息中心_-_待办事项/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
