﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u194" class="ax_default tree_node treeroot">
        <div id="u194_children" class="u194_children">

          <!-- Unnamed (树节点) -->
          <div id="u195" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u196" class="" selectiongroup="u187u194_tree_group">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u198" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u199" class="ax_default _图片">
              <img id="u199_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u201" class="" selectiongroup="u187u194_tree_group">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u198_children" class="u198_children">

              <!-- Unnamed (树节点) -->
              <div id="u203" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u204" class="" selectiongroup="u187u194_tree_group">
                  <div id="u204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u205" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u206" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u207" class="" selectiongroup="u187u194_tree_group">
                  <div id="u207_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u209" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u210" class="ax_default _图片">
              <img id="u210_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u212" class="" selectiongroup="u187u194_tree_group">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u209_children" class="u209_children">

              <!-- Unnamed (树节点) -->
              <div id="u214" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u215" class="" selectiongroup="u187u194_tree_group">
                  <div id="u215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u216" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default _图片">
        <img id="u217_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _三级标题">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 消息中心 (动态面板) -->
      <div id="u223" class="ax_default" data-label="消息中心">
        <div id="u223_state0" class="panel_state" data-label="待办事项">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default box_1">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="visibility: visible;">
                <p><span>消息通知</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u226" class="ax_default line">
              <img id="u226_img" class="img " src="images/消息中心/u226.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="visibility: visible;">
                <p><span>待办事项</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u230" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/消息中心/u231.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/消息中心/u233.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text" style="visibility: visible;">
                  <p><span>待办事项</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/消息中心/u235.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/消息中心/u237.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/消息中心/u231.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/消息中心/u233.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/消息中心/u235.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/消息中心/u237.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="visibility: visible;">
                  <p><span>去处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/消息中心/u231.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/消息中心/u233.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/消息中心/u235.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/消息中心/u237.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text" style="visibility: visible;">
                  <p><span>去处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/消息中心/u231.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u257" class="ax_default table_cell">
                <img id="u257_img" class="img " src="images/消息中心/u233.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u259" class="ax_default table_cell">
                <img id="u259_img" class="img " src="images/消息中心/u235.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u261" class="ax_default table_cell">
                <img id="u261_img" class="img " src="images/消息中心/u237.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text" style="visibility: visible;">
                  <p><span>去处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u263" class="ax_default table_cell">
                <img id="u263_img" class="img " src="images/消息中心/u231.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u265" class="ax_default table_cell">
                <img id="u265_img" class="img " src="images/消息中心/u233.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u267" class="ax_default table_cell">
                <img id="u267_img" class="img " src="images/消息中心/u235.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u269" class="ax_default table_cell">
                <img id="u269_img" class="img " src="images/消息中心/u237.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="visibility: visible;">
                  <p><span>去处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/消息中心/u271.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u273" class="ax_default table_cell">
                <img id="u273_img" class="img " src="images/消息中心/u273.png"/>
                <!-- Unnamed () -->
                <div id="u274" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u275" class="ax_default table_cell">
                <img id="u275_img" class="img " src="images/消息中心/u275.png"/>
                <!-- Unnamed () -->
                <div id="u276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u277" class="ax_default table_cell">
                <img id="u277_img" class="img " src="images/消息中心/u277.png"/>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="visibility: visible;">
                  <p><span>去处理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u223_state1" class="panel_state" data-label="消息通知">
          <div id="u223_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_1">
              <div id="u279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="visibility: visible;">
                <p><span>待办事项</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u281" class="ax_default line">
              <img id="u281_img" class="img " src="images/消息中心/u281.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u283" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u284" class="ax_default table_cell">
                <img id="u284_img" class="img " src="images/消息中心/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u286" class="ax_default table_cell">
                <img id="u286_img" class="img " src="images/消息中心/u286.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="visibility: visible;">
                  <p><span>消息通知</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u288" class="ax_default table_cell">
                <img id="u288_img" class="img " src="images/消息中心/u288.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u290" class="ax_default table_cell">
                <img id="u290_img" class="img " src="images/消息中心/u284.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u292" class="ax_default table_cell">
                <img id="u292_img" class="img " src="images/消息中心/u286.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u294" class="ax_default table_cell">
                <img id="u294_img" class="img " src="images/消息中心/u288.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u296" class="ax_default table_cell">
                <img id="u296_img" class="img " src="images/消息中心/u284.png"/>
                <!-- Unnamed () -->
                <div id="u297" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u298" class="ax_default table_cell">
                <img id="u298_img" class="img " src="images/消息中心/u286.png"/>
                <!-- Unnamed () -->
                <div id="u299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u300" class="ax_default table_cell">
                <img id="u300_img" class="img " src="images/消息中心/u288.png"/>
                <!-- Unnamed () -->
                <div id="u301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u302" class="ax_default table_cell">
                <img id="u302_img" class="img " src="images/消息中心/u284.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u304" class="ax_default table_cell">
                <img id="u304_img" class="img " src="images/消息中心/u286.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u306" class="ax_default table_cell">
                <img id="u306_img" class="img " src="images/消息中心/u288.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u308" class="ax_default table_cell">
                <img id="u308_img" class="img " src="images/消息中心/u284.png"/>
                <!-- Unnamed () -->
                <div id="u309" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u310" class="ax_default table_cell">
                <img id="u310_img" class="img " src="images/消息中心/u286.png"/>
                <!-- Unnamed () -->
                <div id="u311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u312" class="ax_default table_cell">
                <img id="u312_img" class="img " src="images/消息中心/u288.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u314" class="ax_default table_cell">
                <img id="u314_img" class="img " src="images/消息中心/u314.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u316" class="ax_default table_cell">
                <img id="u316_img" class="img " src="images/消息中心/u316.png"/>
                <!-- Unnamed () -->
                <div id="u317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u318" class="ax_default table_cell">
                <img id="u318_img" class="img " src="images/消息中心/u318.png"/>
                <!-- Unnamed () -->
                <div id="u319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="visibility: visible;">
                <p><span>消息通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
