﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default box_1">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (边框) -->

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default box_1">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default box_1">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="visibility: visible;">
          <p><span>admin（管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4507" class="ax_default tree_node treeroot">
        <div id="u4507_children" class="u4507_children">

          <!-- Unnamed (树节点) -->
          <div id="u4508" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u4509" class="" selectiongroup="u4500u4507_tree_group">
              <div id="u4509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4510" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4511" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4512" class="ax_default _图片">
              <img id="u4512_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4514" class="" selectiongroup="u4500u4507_tree_group">
              <div id="u4514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4515" class="text" style="visibility: visible;">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u4511_children" class="u4511_children">

              <!-- Unnamed (树节点) -->
              <div id="u4516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4517" class="" selectiongroup="u4500u4507_tree_group">
                  <div id="u4517_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4518" class="text" style="visibility: visible;">
                    <p><span>订单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4519" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4520" class="" selectiongroup="u4500u4507_tree_group">
                  <div id="u4520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4521" class="text" style="visibility: visible;">
                    <p><span>异常单列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u4522" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4523" class="ax_default _图片">
              <img id="u4523_img" class="img " src="images/首页/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4525" class="" selectiongroup="u4500u4507_tree_group">
              <div id="u4525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4526" class="text" style="visibility: visible;">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u4522_children" class="u4522_children">

              <!-- Unnamed (树节点) -->
              <div id="u4527" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4528" class="" selectiongroup="u4500u4507_tree_group">
                  <div id="u4528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4529" class="text" style="visibility: visible;">
                    <p><span>修改登录密码</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4530" class="ax_default _图片">
        <img id="u4530_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default _三级标题">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>客户订单系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4534" class="ax_default _图片">
        <img id="u4534_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>账号管理 &gt; 修改登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default label">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="visibility: visible;">
          <p><span>旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="visibility: visible;">
          <p><span>新密码确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4544" class="ax_default text_field">
        <input id="u4544_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4545" class="ax_default text_field">
        <input id="u4545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4546" class="ax_default text_field">
        <input id="u4546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default primary_button">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
