*{
   margin: 0;
   padding: 0;
}
html{font-size: 20px;}
html,body{
   width: 100%;
   height: 100%;
   box-sizing: border-box;
}
#main{
   width: 100%;
   height: 48%;
   box-sizing: border-box;
   padding: 1.5rem;
   /* outline: 1px solid red; */
   color: #000000;
   position: relative;
}
#main>h3{
   font-size: 0.8rem;
   font-weight: 500;
   display: flex;
   align-items: center;
   margin-bottom: 1rem;
   padding-bottom: 0.5rem;
   position: relative;
   border-bottom: 1px solid #f8f8f8;
}
#main>h3>span{
   display: inline-block;
   width: 4px;
   height: 18px;
   background: #0D97F4;
   margin-right: 10px;
}
#main>h3 img{
   margin:0 5px;
}
#main>p{
   width: 100%;
   height: 2rem;
   line-height: 2rem;
   font-size: 0.8rem;
   display: flex;
   align-items: center;
   margin-bottom: 0.5rem;
   /* outline: 1px solid red; */
}
#main>.p1>span{
   width: 25%;
}
#main>.p2>span{
   margin-right:2rem;
}
#main>p input{
   width: 9rem;
   height: 1.5rem;
   line-height: 1.5rem;
   padding-left: 0.5rem;
   margin: 1rem;
   border-radius: 6px;
   outline: none;
   border: 1px solid #b0b0b0;
}
#main>.btn{
   margin-top: 1rem;
   position: relative;
}
#main>.btn>button{
   width: 8rem;
   height: 2rem;
   border-radius: 6px;
   outline: none;
   margin-right: 2rem;
   border: none;
}
#main>.btn>.search{
   background: #039DFF;
   color: #fff;
}
#main>.btn>.reset{
   background: #DDDFDE;
   color: #fff;
}
#main>.btn>input{
   width: 9rem;
   height: 2rem;
   border:none;
   outline: none;
   border-radius: 6px;
   background: #25DCB0;
   color: #fff;
   position: absolute;
   right: 0;
   cursor: pointer;
}

#main>.table{
   width: 100%;
   font-size: 0.75rem;
   margin-top: 1rem;
}
#main>.table>p{
   width: 100%;
   height: 2.7rem;
   /* outline: 1px solid green; */
   display: flex;
   align-items: center;
   border-bottom: 1px solid #f8f8f8;
}
#main>.table>.first{
   background: #F8F8F8;
}
#main>.table span{
   text-align: center;
}
#main>.table .span1,#main>.table .span7{
   width: 5%;
}
#main>.table .span2,#main>.table .span3,#main>.table .span4,#main>.table .span5,#main>.table .span8{
   width: 10%;
}
#main>.table .span6{
   width: 25%;
}
#main>.table .span9{
   width: 15%;
}
#main>.table a{
   margin: 8px;
}
#main>.table .redact{
   color: #039DFF;
}
#main>.table .delete{
   color: #888888;
}


#mengban{
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, .5);
   position: fixed;
   top:0;
   left: 0;
   display: none;
   font-size: 0.8rem;
}
#mengban>.msg{
   width: 50rem;
   height: 18rem;
   padding: 1rem 1.5rem;
   border-radius: 0.5rem;
   margin: 10% auto  0;
   background: #fff;
   display: none;
}
#mengban>.msg>h3{
   font-size: 0.8rem;
   font-weight: 500;
   display: flex;
   align-items: center;
   padding-bottom: 0.5rem;
   position: relative;
   border-bottom: 1px solid #f8f8f8;
}
#mengban>.msg>h3>span{
   display: inline-block;
   width: 4px;
   height: 18px;
   background: #0D97F4;
   margin-right: 10px;
}
#mengban>.msg>h3 img{
   margin:0 5px;
}
#mengban>.msg .close{
   position: absolute;
   right: -0.5rem;
   top: -2px;
   cursor: pointer;
}
#mengban>.msg>p{
   width: 100%;
   height: 2.5rem;
   font-size: 0.75rem;
   box-sizing: border-box;
   padding: 1rem;
   display: flex;
   margin-bottom: 5px;
}
#mengban>.msg>p>span{
   width: 33%;
}
#mengban span>i{
   color: red;
   margin-right: 4px;
}
#mengban span>input{
   width: 9rem;
   height: 1.5rem;
   border: 1px solid #b0b0b0;
   border-radius: 5px;
   outline: none;
   padding-left: 0.5rem;
}
#mengban>.msg>.texts{
   width: 100%;
   height: 6rem;
   padding: 1rem;
}
#mengban>.msg>.texts>textarea{
   width: 60%;
   height: 100%;
   outline: none;
   border: 1px solid #b0b0b0;
   border-radius: 5px;
   resize: none;
}
#mengban>.msg button{
   width: 6rem;
   height: 1.8rem;
   color: #fff;
   outline: none;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
#mengban>.msg .save{
   background: #21DEB4;
   margin-left: 5rem;
   margin-right: 1rem;
}

#mengban>.informMsg{
   width: 16rem;
   height: 8rem;
   padding: 1rem 1.5rem;
   border-radius: 8px;
   margin: 15% auto  0;
   background: #fff;
   display: none;
   text-align:center;
}
#mengban>.informMsg>p{
   margin: 1rem 0;
}
#mengban>.informMsg>p:nth-child(1){
   color: #039DFF;
}
#mengban>.informMsg button{
   width: 5rem;
   height: 1.5rem;
   outline: none;
   border: none;
   color: #fff;
   margin: 0.8rem 0.5rem;
   border-radius: 8px;
   cursor: pointer;
}
#mengban>.informMsg>.inform{
   background: #039DFF;
}