<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="../css/dingdanxiangqing-save.css">
   <script src="../../public/fontSize-auto.js"></script>
</head>
<body>
   <div id="main">
      <h3>
         <span></span>订单管理
         <img src="../../img/arr_right_g.png" alt=""> 企业客户销售订单
         <img src="../../img/arr_right_g.png" alt=""> 订单详情
      </h3>
      <div class="basic-msg">
         <h4>基本信息</h4>
         <p class="p1">
            <span>&ensp;订单编号：D20170910001</span>
            <span>订单状态：<span>已保存</span></span>
            <span>订单来源：销售下单</span>
         </p>
         <p class="p2"><i>*</i>客户名称：&ensp;&ensp;
            江苏万科集团
         </p>
         <p class="p3">
            <span><i>*</i>订单联系人：苏慧</span>
            <span><i>*</i>联系人电话：13989896666</span>
            <span><i>*</i>收货人：苏慧</span>
         </p>
         <p class="p4">
            <span><i>*</i>联系人电话：13989896666</span>
            <span><i>*</i>收货地址：&ensp;&ensp;江苏省苏州市工业园区开通路100号</span>   
         </p>
         <p class="p5">备注：&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;这里是备注内容</p>
      </div>
      <div class="sum-msg">
         <h4 id="shuaxin">金额信息</h4>
         <p>订单参考销售金额：<b>23760.00</b>元</p>
         <p>
            <span>订单实际销售金额：<b>5000.00</b>元</span>
            <span>预付款金额：<b>2000.00</b>元</span>
            <span>尾款金额：<b>3000.00</b>元</span>
         </p>
      </div>
      <div class="payment-msg">
         <h4>付款信息</h4>
         <p>订单支付状态：&ensp;&ensp;&ensp;&ensp;
            <select name="" id="">
               <option value="">待支付预付款</option>
            </select>
         </p>
         <p>支付凭证：<span>(提示：支付凭证仅支持上传图片格式，最多5张)</span></p>
         <input type="file" multiple>
      </div>
      <div class="btn-msg">
         <button class="save">保存订单</button>
         <button class="submit">提交采购</button>
      </div>
      <div class="item-msg">
         <p>江苏智能家居公司<span>期望到货时间：2017/12/03</span></p>
         <div class="table">
            <p class="first">
               <span class="span1">序号</span>
               <span class="span2">商品图片</span>
               <span class="span3">商品编码</span>
               <span class="span4">商品名称</span>
               <span class="span5">品牌</span>
               <span class="span6">商品信息</span>
               <span class="span7">数量</span>
               <span class="span8">操作</span>
            </p>
            <p>
               <span class="span1">1</span>
               <span class="span2"></span>
               <span class="span3">1010011000001</span>
               <span class="span4">电动窗帘电机</span>
               <span class="span5">智能小家居</span>
               <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
               <span class="span7"><input type="number" max="999">个</span>
               <span class="span8"><a href="">查看</a></span>
            </p>
            <p>
                  <span class="span1">1</span>
                  <span class="span2"></span>
                  <span class="span3">1010011000001</span>
                  <span class="span4">电动窗帘电机</span>
                  <span class="span5">智能小家居</span>
                  <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
                  <span class="span7"><input type="number" max="999">个</span>
                  <span class="span8"><a href="">查看</a></span>
               </p>
         </div>
      </div>

   </div>
</body>
</html>