<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="../css/qiyekehu-add-dingdan.css">
      <script src="../js/qiyekehu-add-dingdan.js"></script>
      <script src="../../public/fontSize-auto.js"></script>
</head>

<body>
      <div id="main">
            <h3>
                  <span></span>订单管理
                  <img src="../../img/arr_right_g.png" alt=""> 企业客户销售订单
                  <img src="../../img/arr_right_g.png" alt=""> 新增企业客户订单
            </h3>
            <div class="basic-msg">
                  <h4>基本信息</h4>
                  <!-- <p class="p1">
            <span>&ensp;订单编号：D20170910001</span>
            <span>订单状态：<span>选品中</span></span>
            <span>订单来源：销售下单</span>
         </p> -->
                  <p class="p2">
                        <i>*</i>客户名称：&ensp;&ensp;
                        <select id="">
                              <option value="">请选择</option>
                        </select>
                  </p>
                  <p class="p3">
                        <span>
                              <i>*</i>订单联系人：
                              <input type="text" placeholder="输入">
                        </span>
                        <span>
                              <i>*</i>联系人电话：
                              <input type="text" placeholder="输入">
                        </span>
                        <span>
                              <i>*</i>收货人：
                              <input type="text" placeholder="输入">
                        </span>
                  </p>
                  <p class="p4">
                        <span>
                              <i>*</i>收货人电话：
                              <input type="text" placeholder="输入">
                        </span>
                        <span>
                              <i>*</i>收货地址：&ensp;&ensp;
                              <input type="text" placeholder="输入">
                        </span>
                  </p>
                  <p class="p5">备注：&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        <input type="text" placeholder="输入">
                  </p>
            </div>
            <div class="sum-msg">
                  <h4 id="shuaxin">金额信息</h4>
                  <p>订单参考销售金额：
                        <b>23760.00</b>元</p>
                  <p>
                        <span>订单实际销售金额：
                              <input type="text" placeholder="输入金额">元</span>
                        <span>预付款金额：
                              <input type="text" placeholder="输入金额">元</span>
                        <span>尾款金额：
                              <b>0.00</b>元</span>
                  </p>
            </div>
            <div class="payment-msg">
                  <h4>付款信息</h4>
                  <p>订单支付状态：&ensp;&ensp;&ensp;&ensp;
                        <select name="" id="">
                              <option value="">待支付预付款</option>
                        </select>
                  </p>
                  <p>支付凭证：
                        <span>(提示：支付凭证仅支持上传图片格式，最多5张)</span>
                  </p>
                  <input type="file" multiple>
            </div>
            <div class="btn-msg">
                  <!-- <button class="cancel">取消订单</button> -->
                  <button class="save">保存订单</button>
                  <button class="submit">提交采购</button>
            </div>
            <div class="item-msg">
                  <p>已选组包
                        <span>
                              <input class="add" type="button" value="+添加组包">
                        </span>
                  </p>
                  <div class="table">
                        <p class="first">
                              <span class="span1">序号</span>
                              <span class="span2">商品图片</span>
                              <span class="span3">商品编码</span>
                              <span class="span4">商品名称</span>
                              <span class="span5">品牌</span>
                              <span class="span6">商品信息</span>
                              <span class="span7">数量</span>
                              <span class="span8">操作</span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">1010011000001</span>
                              <span class="span4">电动窗帘电机</span>
                              <span class="span5">智能小家居</span>
                              <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
                              <span class="span7">
                                    <input type="number" max="999">个</span>
                              <span class="span8">
                                    <a class="save" href="dingdanxiangqing-save.html">保存</a>
                              </span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">1010011000001</span>
                              <span class="span4">电动窗帘电机</span>
                              <span class="span5">智能小家居</span>
                              <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
                              <span class="span7">
                                    <input type="number" max="999">个</span>
                              <span class="span8">
                                    <a class="redact" href="">编辑</a>
                              </span>
                        </p>
                  </div>
            </div>
            <div class="item-msg">
                  <p>已选单品
                        <span>
                              <input class="add" type="button" value="+添加单品">
                        </span>
                  </p>
                  <div class="table">
                        <p class="first">
                              <span class="span1">序号</span>
                              <span class="span2">商品图片</span>
                              <span class="span3">商品编码</span>
                              <span class="span4">商品名称</span>
                              <span class="span5">品牌</span>
                              <span class="span6">商品信息</span>
                              <span class="span7">数量</span>
                              <span class="span8">操作</span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">1010011000001</span>
                              <span class="span4">电动窗帘电机</span>
                              <span class="span5">智能小家居</span>
                              <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
                              <span class="span7">
                                    <input type="number" max="999">个</span>
                              <span class="span8">
                                    <a class="save" href="dingdanxiangqing-save.html">保存</a>
                              </span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">1010011000001</span>
                              <span class="span4">电动窗帘电机</span>
                              <span class="span5">智能小家居</span>
                              <span class="span6">型号：cc-320,材质：整体金属，颜色：白</span>
                              <span class="span7">
                                    <input type="number" max="999">个</span>
                              <span class="span8">
                                    <a class="redact" href="">编辑</a>
                              </span>
                        </p>
                  </div>
            </div>
      </div>
      <div id="mengban">
            <div class="msg">
                  <h3>
                        <span></span>
                        <b>添加组包</b>
                        <img class="close" src="../../img/close.png" alt="关闭">
                  </h3>
                  <p>
                        <span>
                              <span>组包名称：</span>
                              <input type="text">
                        </span>
                        <span>
                              <span>组包编码：</span>
                              <input type="text">
                        </span>
                        <span>
                              <button class="search">查询</button>
                              <button class="reset">重置</button>
                        </span>
                  </p>
                  <div class="table">
                        <p class="first">
                              <span class="span1">序号</span>
                              <span class="span2">组包封面</span>
                              <span class="span3">组包编码</span>
                              <span class="span4">组包名称</span>
                              <span class="span5">组包价格</span>
                              <span class="span6">数量</span>
                              <span class="span7">操作</span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">PK2017090001</span>
                              <span class="span4">智能家居A包</span>
                              <span class="span5">5000</span>
                              <span class="span6"><input type="text" placeholder="数量"></span>
                              <span class="span7"><a href="">添加</a></span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">PK2017090001</span>
                              <span class="span4">智能家居A包</span>
                              <span class="span5">5000</span>
                              <span class="span6"><input type="text" placeholder="数量"></span>
                              <span class="span7"><a href="">添加</a></span>
                        </p>
                        <p>
                              <span class="span1">1</span>
                              <span class="span2"></span>
                              <span class="span3">PK2017090001</span>
                              <span class="span4">智能家居A包</span>
                              <span class="span5">5000</span>
                              <span class="span6"><input type="text" placeholder="数量"></span>
                              <span class="span7"><a href="">添加</a></span>
                        </p>
                  </div>
            </div>
      </div>
</body>

</html>