<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>登录</title>
	<link style="font-size: 22px;" href="../img/hombee.ico" rel="shortcut icon">
	<link rel="stylesheet" href="enter.css">
	<script src="enter.js"></script>
	<script src="../public/fontSize-auto.js"></script>
</head>
<body>
	<section>
		<h1>销售管理系统</h1>
		<input type="text" placeholder="账号">
		<input type="password" placeholder="密码">
		<!-- <input type="text" placeholder="验证码"> -->
		<button>登录</button>
		<p>*输入的账号或密码不正确</p>
	</section>
	<footer>
		<img src="../img/main_logo.png" alt="HOMBEE">
		<h3>苏州创爵智能科技有限公司</h3>
		<p>SUZHOU CHUANGJUE INTELLIGENT TECH CO  LTD</p>
	</footer>
</body>
</html>