﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1349px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3850 {
  position:absolute;
  left:219px;
  top:52px;
  width:1130px;
  height:40px;
}
#u3851 {
  position:absolute;
  left:2px;
  top:12px;
  width:1126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1135px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(204, 204, 204, 0.349019607843137);
}
#u3853 {
  position:absolute;
  left:214px;
  top:0px;
  width:1135px;
  height:52px;
}
#u3854 {
  position:absolute;
  left:2px;
  top:18px;
  width:1131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:611px;
  background:inherit;
  background-color:rgba(28, 43, 54, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3855 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:611px;
}
#u3856 {
  position:absolute;
  left:2px;
  top:298px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u3857 {
  position:absolute;
  left:1099px;
  top:18px;
  width:113px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u3858 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3859 {
  position:absolute;
  left:8px;
  top:70px;
  width:149px;
  height:125px;
}
#u3859_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3860 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
  font-size:18px;
  color:#FFFFFF;
}
#u3861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3861 {
  position:absolute;
  left:22px;
  top:0px;
  width:42px;
  height:20px;
}
#u3862 {
  position:absolute;
  left:3px;
  top:-1px;
  width:37px;
  white-space:nowrap;
}
#u3863 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  font-size:18px;
  color:#FFFFFF;
}
#u3864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u3864 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u3864_img.selected {
}
#u3864.selected {
}
#u3865 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3866 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u3867 {
  position:absolute;
  left:3px;
  top:-1px;
  width:73px;
  white-space:nowrap;
}
#u3863_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3868 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
  color:#FFFFFF;
}
#u3869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3869 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u3870 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3871 {
  position:absolute;
  left:20px;
  top:40px;
  width:108px;
  height:20px;
  font-size:16px;
  color:#FFFFFF;
}
#u3872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3872 {
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u3873 {
  position:absolute;
  left:3px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u3874 {
  position:absolute;
  left:0px;
  top:80px;
  width:100px;
  height:20px;
  font-size:18px;
  color:#FFFFFF;
}
#u3875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u3875 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u3875_img.selected {
}
#u3875.selected {
}
#u3876 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3877 {
  position:absolute;
  left:22px;
  top:0px;
  width:78px;
  height:20px;
}
#u3878 {
  position:absolute;
  left:3px;
  top:-1px;
  width:73px;
  white-space:nowrap;
}
#u3874_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3879 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-size:16px;
  color:#FFFFFF;
}
#u3880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3880 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u3881 {
  position:absolute;
  left:3px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:41px;
}
#u3882 {
  position:absolute;
  left:12px;
  top:11px;
  width:62px;
  height:41px;
}
#u3883 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3884 {
  position:absolute;
  left:91px;
  top:21px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3885 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u3886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u3886 {
  position:absolute;
  left:1255px;
  top:10px;
  width:32px;
  height:32px;
}
#u3887 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3888 {
  position:absolute;
  left:243px;
  top:64px;
  width:157px;
  height:16px;
}
#u3889 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u3890 {
  position:absolute;
  left:253px;
  top:238px;
  width:1092px;
  height:149px;
}
#u3891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u3891 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3892 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u3893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3893 {
  position:absolute;
  left:73px;
  top:0px;
  width:175px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3894 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3895 {
  position:absolute;
  left:248px;
  top:0px;
  width:175px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3896 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:36px;
}
#u3897 {
  position:absolute;
  left:423px;
  top:0px;
  width:219px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3898 {
  position:absolute;
  left:2px;
  top:10px;
  width:215px;
  word-wrap:break-word;
}
#u3899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3899 {
  position:absolute;
  left:642px;
  top:0px;
  width:175px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3900 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3901 {
  position:absolute;
  left:817px;
  top:0px;
  width:175px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3902 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u3903 {
  position:absolute;
  left:992px;
  top:0px;
  width:95px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3904 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u3905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u3905 {
  position:absolute;
  left:0px;
  top:36px;
  width:73px;
  height:36px;
}
#u3906 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u3907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3907 {
  position:absolute;
  left:73px;
  top:36px;
  width:175px;
  height:36px;
}
#u3908 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3909 {
  position:absolute;
  left:248px;
  top:36px;
  width:175px;
  height:36px;
}
#u3910 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:36px;
}
#u3911 {
  position:absolute;
  left:423px;
  top:36px;
  width:219px;
  height:36px;
}
#u3912 {
  position:absolute;
  left:2px;
  top:10px;
  width:215px;
  word-wrap:break-word;
}
#u3913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3913 {
  position:absolute;
  left:642px;
  top:36px;
  width:175px;
  height:36px;
}
#u3914 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3915 {
  position:absolute;
  left:817px;
  top:36px;
  width:175px;
  height:36px;
}
#u3916 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u3917 {
  position:absolute;
  left:992px;
  top:36px;
  width:95px;
  height:36px;
  color:#0099FF;
}
#u3918 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u3919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u3919 {
  position:absolute;
  left:0px;
  top:72px;
  width:73px;
  height:36px;
}
#u3920 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u3921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3921 {
  position:absolute;
  left:73px;
  top:72px;
  width:175px;
  height:36px;
}
#u3922 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3923 {
  position:absolute;
  left:248px;
  top:72px;
  width:175px;
  height:36px;
}
#u3924 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:36px;
}
#u3925 {
  position:absolute;
  left:423px;
  top:72px;
  width:219px;
  height:36px;
}
#u3926 {
  position:absolute;
  left:2px;
  top:10px;
  width:215px;
  word-wrap:break-word;
}
#u3927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3927 {
  position:absolute;
  left:642px;
  top:72px;
  width:175px;
  height:36px;
}
#u3928 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3929 {
  position:absolute;
  left:817px;
  top:72px;
  width:175px;
  height:36px;
}
#u3930 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u3931 {
  position:absolute;
  left:992px;
  top:72px;
  width:95px;
  height:36px;
  color:#0099FF;
}
#u3932 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u3933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u3933 {
  position:absolute;
  left:0px;
  top:108px;
  width:73px;
  height:36px;
}
#u3934 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u3935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3935 {
  position:absolute;
  left:73px;
  top:108px;
  width:175px;
  height:36px;
}
#u3936 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3937 {
  position:absolute;
  left:248px;
  top:108px;
  width:175px;
  height:36px;
}
#u3938 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:36px;
}
#u3939 {
  position:absolute;
  left:423px;
  top:108px;
  width:219px;
  height:36px;
}
#u3940 {
  position:absolute;
  left:2px;
  top:10px;
  width:215px;
  word-wrap:break-word;
}
#u3941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3941 {
  position:absolute;
  left:642px;
  top:108px;
  width:175px;
  height:36px;
}
#u3942 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u3943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u3943 {
  position:absolute;
  left:817px;
  top:108px;
  width:175px;
  height:36px;
}
#u3944 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u3945 {
  position:absolute;
  left:992px;
  top:108px;
  width:95px;
  height:36px;
  color:#0099FF;
}
#u3946 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u3947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3947 {
  position:absolute;
  left:253px;
  top:114px;
  width:73px;
  height:18px;
  text-align:right;
}
#u3948 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3949 {
  position:absolute;
  left:336px;
  top:111px;
  width:126px;
  height:25px;
}
#u3949_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3950 {
  position:absolute;
  left:591px;
  top:114px;
  width:59px;
  height:18px;
  text-align:right;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3952 {
  position:absolute;
  left:660px;
  top:111px;
  width:126px;
  height:25px;
}
#u3952_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3953 {
  position:absolute;
  left:920px;
  top:114px;
  width:59px;
  height:18px;
}
#u3954 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3956 {
  position:absolute;
  left:989px;
  top:111px;
  width:126px;
  height:25px;
}
#u3956_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u3957 {
  position:absolute;
  left:1091px;
  top:114px;
  width:24px;
  height:20px;
}
#u3958 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3959 {
  position:absolute;
  left:1123px;
  top:114px;
  width:15px;
  height:18px;
  text-align:right;
}
#u3960 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u3961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3961 {
  position:absolute;
  left:253px;
  top:159px;
  width:73px;
  height:18px;
  text-align:right;
}
#u3962 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3963 {
  position:absolute;
  left:336px;
  top:154px;
  width:126px;
  height:25px;
}
#u3963_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3963_input:disabled {
  color:grayText;
}
#u3964 {
  position:absolute;
  left:336px;
  top:154px;
  width:126px;
  height:25px;
}
#u3964_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3966 {
  position:absolute;
  left:1147px;
  top:111px;
  width:126px;
  height:25px;
}
#u3966_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u3967 {
  position:absolute;
  left:1249px;
  top:114px;
  width:24px;
  height:20px;
}
#u3968 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3969 {
  position:absolute;
  left:336px;
  top:154px;
  width:126px;
  height:27px;
}
#u3969_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3969_input:disabled {
  color:grayText;
}
#u3970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3970 {
  position:absolute;
  left:253px;
  top:392px;
  width:57px;
  height:16px;
}
#u3971 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3972 {
  position:absolute;
  left:315px;
  top:389px;
  width:45px;
  height:22px;
}
#u3972_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3972_input:disabled {
  color:grayText;
}
#u3973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3973 {
  position:absolute;
  left:363px;
  top:392px;
  width:73px;
  height:16px;
}
#u3974 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:34px;
}
#u3975 {
  position:absolute;
  left:984px;
  top:383px;
  width:360px;
  height:34px;
}
#u3976 {
  position:absolute;
  left:2px;
  top:9px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3977 {
  position:absolute;
  left:833px;
  top:192px;
  width:85px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3978 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
#u3979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:28px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3979 {
  position:absolute;
  left:726px;
  top:192px;
  width:85px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3980 {
  position:absolute;
  left:2px;
  top:6px;
  width:81px;
  word-wrap:break-word;
}
